<!doctype html><html lang=ar dir=rtl>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة | aborazmeh</title>
<meta name=keywords content="كتاب">
<meta name=description content="كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة مصوراً">
<meta name=author content="aborazmeh">
<link rel=canonical href=http://www.aboraz.me/posts/projects/tareekhaljensalarabi/>
<meta name=google-site-verification content="UA-93925852-1">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.2d6dbfc6e0f8a1db1c9d082a76dc11d094328cf63f247bbc2421dfaa7f2bb170.css integrity="sha256-LW2/xuD4odscnQgqdtwR0JQyjPY/JHu8JCHfqn8rsXA=" rel="preload stylesheet" as=style>
<link rel=preload href=/favicon/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://www.aboraz.me/favicon/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=http://www.aboraz.me/favicon/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://www.aboraz.me/favicon/favicon.32x32.png>
<link rel=apple-touch-icon href=http://www.aboraz.me/favicon/apple-touch-icon.png>
<link rel=mask-icon href=http://www.aboraz.me/favicon/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-93925852-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة">
<meta property="og:description" content="كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة مصوراً">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.aboraz.me/posts/projects/tareekhaljensalarabi/"><meta property="og:image" content="http://www.aboraz.me/posts/projects/tareekhaljensalarabi/cover.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-02-11T11:14:00+00:00">
<meta property="article:modified_time" content="2018-02-11T11:14:00+00:00"><meta property="og:site_name" content="aborazmeh">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="http://www.aboraz.me/posts/projects/tareekhaljensalarabi/cover.jpg">
<meta name=twitter:title content="كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة">
<meta name=twitter:description content="كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة مصوراً">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://www.aboraz.me/posts/"},{"@type":"ListItem","position":2,"name":"كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة","item":"http://www.aboraz.me/posts/projects/tareekhaljensalarabi/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة","name":"كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة","description":"كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة مصوراً","keywords":["كتاب"],"articleBody":"كتاب: تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار \nتأليف: محمد عزة دروزة\nالناشر: المكتبة العصرية\nالطبعة: الأولى\nطبع في: بيروت\nعام النشر: 1383هـ – 1963م\nعدد الصفحات: 2528\nنبذة: حاول المؤلف في هذا العمل الضخم إبراز الأدلة على عروبة كل أجزاء الوطن العربي، والرد على محاولات شطب الهوية العربية وتحويلها إلى شرق أوسطية، وتفنيد مزاعم القائلين بأن الوجود العربي خارج الجزيرة العربية هو احتلال.\n (تحميل الجزء الأول بصيغة pdf | تحميل الجزء الثاني بصيغة pdf | تحميل الجزء الثالث بصيغة pdf | تحميل الجزء الرابع بصيغة pdf | تحميل الجزء الخامس بصيغة pdf | تحميل الجزء السادس بصيغة pdf | تحميل الجزء السابع بصيغة pdf| تحميل الجزء الثامن بصيغة pdf)\nمحتوى الكتاب  الجزء الأول  المقدمة القسم الأول: تاريخ الجنس العربي قبل بروز الشخصية العربية الصريحة قبل الإسلام الفصل الأول: الجنس العربي في الجزيرة العربية تمهيدات  منشأ الجنس العربي وقدمه في الجزيرة مصادر تاريخ العرب في الجزيرة القحطانيون والعدنانيون   في جنوب الجزيرة  الدولة المعينية  ملوك دولة معين التنقيبات في منطقة معين ودلالاتها على انتشار ونفوذ معين ونشاطها نظام الحكم في دولة معين صلة معين بحضرموت   الدولة السبئية  نشوؤها مكارب سبأ وحالة الدولة في عهودهم نظام الحكم في عهد المكارب عهد المكرب يثع أمر دور الملكية في سبأ صور متنوعة عن دولة سبأ في دور الملوك صور عن حالة سبأ من المدونات القديمة   الدولة القتبانية  نشوء دولة قتبان وآثارها تطور الحكم في دولة قتبان مكارب وملوك قتبان حروب قتبان وسبأ عناية ملوك قتبان بالزراعة والتجارة فنون قتبان   الدولة الحضرموتية  نشوء دولة حضرموت وأمدها مكارب وملوك حضرموت صور عن الدولة الحضرموتية مقتبسة من نقوشها صور عن حضرموت في المدونات القديمة عاد والأحقاف في القرآن   دول وأمارات وقبائل مهمة أخرى في جنوب الجزيرة  المملكة الأوسانية وآثارها حملان سخيم خولان ردمان بتع سمعى أسماء قبائل عديدة أخرى   لمحة في العقائد الدينية في جنوب الجزيرة   في شمال الجزيرة  اللحيانيون الثموديون التيمائيون الجرهيون أو القريون قبائل وملوك ومدن أخرى في نقوش الآشوريين مدن وموانئ وقبائل شمالية أخرى في كتب اليونان والرومان القديمة الإسماعيليون ومكة والكعبة ملك العماليق وجرهم في الحجاز كلمة وجيزة عن العقائد والأفكار الدينية في شمال الجزيرة تنبيهان     الجزء الثاني  تمهيدات في سكان مصر الأقدمين والموجات العربية الجنس التي انساحت إليها مصادر تاريخ مصر وتقسيماته أولية الانسياح العربي إلى مصر والفترة السابقة لقيام الدولة المتحدة الأولى الدولة المتحدة القديمة أو الطبقة الأولى من الأسرة الأولى إلى نهاية الأسرة السادسة  الأسرة الأولى الأسرة الثانية الأسرة الثالثة الأسرة الرابعة الأسرة الخامسة الأسرة السادسة   الدور المتوسط من الأسرة السابعة إلى نهاية الأسرة السابعة عشرة ويدخل في ذلك عهد الإقطاع والهكسوس  تمهيد الأسر السابعة إلى العاشرة الأسرة الحادية عشرة الأسرة الثانية عشرة الأسرة الثالثة عشرة الأسرة الرابعة عشرة عهد الهكسوس والأسرة الخامسة عشرة والسادسة عشرة والسابعة عشرة الأسرة السابعة عشرة   الدولة الحديثة أو الطبقة الثالثة  الأسرة الثامنة عشرة الأسرة التاسعة عشرة الأسرة العشرون الأسرة الحادية والعشرون  1- أسرة الوجه القبلي 2- أسرة الوجه البحري   الأسرة الثانية والعشرون الأسرة الثالثة والعشرون الأسرة الرابعة والعشرون الأسرة الخامسة والعشرون الأسرة السادسة والعشرون الأسر الخمسة الأخيرة من السابعة والعشرين إلى الحادية والثلاثين   لمحة إجمالية في الصور الحضارية المتنوعة لمصر القديمة  الورق والحبر والمدونات الورقية دور الكتب العلوم والآداب والفنون الشؤون الاقتصادية الشؤون الاجتماعية والأسروية والمعاشية شؤون الحكم الشؤون الدينية   مصر تحت حكم اليونان والرومان  حكم اليونان البطالمة حكم الرومان حروب الرومان مع الفرس وآثارها في مصر حركات اليهود المقالات والمجامع النصرانية وآثارها   الموجات العربية القديمة ومآثرها في أثيوبيا قبل دور العروبة الصريحة الحبشة في التاريخ القديم كلمة أخيرة   الجزء الثالث  تاريخ موجات الجنس العربي ودولها ومآثرها في العراق قبل العروبة الصريحة تمهيد في صلة العراق بجزيرة العرب وموجاتها إليه ومصادر تاريخ هذه الموجات فيه الكلدانيون أو الكلديون ودولهم الأولى الأموريون أو العموريون ودولتهم العظمى في بابل الآراميون ودولهم في العراق الآشوريون  نهاية الامبراطورية الآشورية   دولة بابل الثانية العظمى لمحة عامة في المآثر الحضارية المتنوعة  1- العقائد 1- التشريع والتقنين 3- القضاء والمحاكم 4- العلوم والمعارف 5- التدوين التاريخي 6- الجغرافية وعلم البلدان 7- العلوم الرياضية والطبيعية 8- الفلك 9- العلوم الطبيعية والكيمياء والمعارف الصناعية 10- الطب 11- الزراعة والري 12- التجارة 13- الأدب 14- الفنون 15- شكل الحكومة وإدارتها 16- المجتمع   لمحة عن الحكم في العراق بعد الدولة البابلية العظمى الثانية   الجزء الرابع  تمهيد في صلة بلاد الشام بجزيرة العرب وموجاتها إليها ومصادر تاريخها الكنعانيون في السواحل الشامية والجبال الموالية لها المعروفة قديماً بفينيقية  أولياتهم المدن والممالك الكنعانية الفينيقية صور ومظاهر قديمة لنشاط الكنعانيين قبل القرن السابع عشر صور ومظاهر نشاط الكنعانيين بعد القرن السابع عشر وعهد سيادة صيدا مملكة أوغاريت عهد سيادة صور وتطورها مظاهر النشاط الملاحي والتجاري العظيم للفينيقيين جمهورية قرطاجنة ونشاطها ونهايتها نشاط الفينيقيين في مجال الصناعة والفن والثقافة الكتابة الفينيقية مظاهر حضارية فينيقية أخرى الدين والعقيدة عند الفينيقيين الممالك الفينيقية والدول المجاورة تفصيل ما كان بين فينيقية ومصر تفصيل ما كان بين الممالك الفينيقية والدول العراقية   الموجات العربية في الجنوب الشامي المعروف بشرق الأردن وفلسطين  مصادر تاريخ هذا الفصل صور عن شرق الأردن وفلسطين قبل طروء بني إسرائيل في القرن الثالث عشر والثاني عشر قبل الميلاد مقتبسة من سفر التكوين صور مقتبسة من أسفار الخروج واللاويين والعدد والتثنية عن شرق الأردن وغربه قبل طروء بني إسرائيل وفي ظروف طروئهم وبعده صور مقتبسة من سفر يوشع صور مقتبسة من سفر القضاة صور مقتبسة من أسفار صموئيل والملوك وأخبار الأيام صور مقتبسة من أسفار ما بعد زوال مملكة يهوذا وسبي أهلها إلى بابل صور مقتبسة من الآثار المصرية والعراقية عن فلسطين وشرق الأردن صور ما كان بين مصر والعراق من ناحية وشرق الأردن وفلسطين من ناحية أخرى فلسطين وشرق الأردن بعد دولة بابل المآثر الحضارية والعقائد   العبرانيون وبنو إسرائيل شرق الأردن وفلسطين  تمهيد (1) سيرة إبراهيم وأولاده وأحفاده الأولين (2) سيرة بني إسرائيل في مصر وقصة خروجهم منها إلى حلولهم في شرق الأردن بقيادة موسى (3) سيرة بني إسرائيل في فلسطين بقيادة يوشع (4) عهد القضاة (5) الدور الملكي الأول (6) الدول الثاني لملوك بني إسرائيل دور ما بعد السبي الدولة المكابية تدمير أورشليم وأسبابه بعد تدمير أورشليم استدراك واستطراد   الموجات العربية في سوريا الوسطى والشمالية وحوض الفرات  تمهيد   الأموريون  أولياتهم صور من آثار ونشاط الأموريون ماري انتشار الأموريين نحو العراق وجنوب الشام ومصر انكماش الأموريين في سورية الوسطى وآخر صور نشاطهم ونهايتهم الأموريون في فلسطين وشرق الأردن كلمة ختامية عن الأموريين   الآراميون  أولياتهم الممالك الآرامية في جزيرة الفرات وسورية صور متنوعة من الأحداث بين الممالك الآرامية والدول الأخرى تجارة الآراميين ولغتهم وديانتهم   لمحة في تاريخ بلاد الشام تحت حكم الفرس واليونان والرومان  حقبة الحكم الفارسي حقبة الحكم اليوناني أو الدولة السلوقية  موجز سيرة الدولة السلوقية المصاولات بين البطالسة والسلوقيين على بلاد الشام أواخر عهد الدولة السلوقية   حالة بلاد الشام في أثناء الحكم اليوناني حقبة الحكم اليوناني حقبة سيطرة روما     الجزء الخامس  تمهيد في بحث مصادر دور العروبة الصريحة قبل الإسلام تمهيد في بحث مصادر هذا الدور الفصل الأول: مظاهر بروز الشخصية العربية الصريحة  تطور كلمة العرب والعروبة مراحل تطور اللغة العربية  أولاً: نماذج من النقوش المسندية في جنوب جزيرة العرب ثانياً: أسماء ملوك وملكات ورجال من مشارف الشام قرئت على نقوش آشورية تعود إلى الحقبة الممتدة من القرن التاسع إلى القرن السابع قبل الميلاد ثالثاً: نماذج من النقوش اللحيانية والثمودية التي وجدت في شمال جزيرة العرب. وفي معظمها كذلك نوى الألفاظ الفصحى رابعأً: نقوش بلاد الشام الصفوية والنبطية والتدمرية الاكتفاء بالنقوش دون المرويات تعليق على نصوص النقوش التي أوردناها   شمول اسم العرب لجميع العرب وغدو اللغة الفصحى لغة جميع العرب قبل الإسلام ومؤيدات ذلك  تخمين الوقت الذي غدا اسم العرب ولغة العرب شاملين     الفصل الثاني: تاريخ الجنس العربي في جنوب جزيرة العرب في دور العروبة الصريحة قبل الإسلام  الممالك الصريحة العروبة في جنوب الجزيرة في هذا الدور مملكة سبأ وذو ريدان  شؤون متنوعة في عهد المملكة   مملكة سبأ وذو ريدان وحضرموت وينمت أو المملكة الحميرية  بعد الاستيلاء الحبشي نظام الحكم المحلي في المملكة الحميرية الحالة الدينية في المملكة الحميرية مقتبسات من الكتب اليونانية والرومانية القديمة عن عهد الدولة الحميرية روايات الكتب العربية عن المملكة الحميرية قصور اليمن وسدودها القديمة المدن والحصون اليمنية القديمة أنساب القبائل القحطانية وتفرعاتها في الكتب العربية     الفصل الثالث: تاريخ ومآثر العرب في شمال الجزيرة في هذا الدور   الجزء السادس  العروبة الصريحة في الإسلام تحت راية النبي صلى الله عليه وسلم مصادر تاريخ دور العروبة الصريحة في الإسلام تمهيدات  الظروف الخطيرة التي انبثق فيها الإسلام حكمة اختصاص الحجاز ببعثة النبي محمد عليه السلام محتوى وأهداف الرسالة المحمدية شأن الجنس العربي ومسؤوليته في الرسالة المحمدية اهتمام القرآن لليهودية والنصرانية وأهلهما وصلة ذلك بالرسالة المحمدية   الفصل الأول: نشأة النبي صلى الله عليه وسلم وحياته قبل البعثة  استطراد وتعليق على تشكيك بعض المستشرقين في عروبة النبي وقرشيته واسمه طفولة النبي أخلاقه شبابه وزواجه واعتكافه وبعض أحداث جرت له   الفصل الثاني: بعثة النبي صلى الله عليه وسلم وسيرته في مكة بعد البعثة  علنية الدعوة منذ البدء موقف أبي لهب وباعثه وأثره فتور الوحي عن النبي عليه السلام إنذار النبي عليه ا لسلام لعشيرته الأقربين الجدل حول القرآن بين النبي عليه السلام وزعماء الكفار تعليق على موقف المغرضين من المبشرين والمستشرقين عروض زعماء الكفار ومفاوضتهم للنبي عليه السلام حجاج المشركين ولجاجهم في صدد الحياة الأخروية تحدي المشركين للنبي عليه السلام بالمعجزات الإسراء والمعراج اضطهاد زعماء المشركين للمستضعفين من المؤمنين مقابلة بعض المؤمنين الأذى بمثله ونهي الله عن ذلك وحكمته استطراد إلى تعليل موقف الزعماء كان المؤمنون الأولون في مكة رمزاً رائعاً للبشر جميعهم ركن الزكاة وحكمة التبكير في فرضه الهجرة إلى الحبشة صور أخرى من الضغط والأذى ما تعرض له النبي عليه السلام وعشيرته من الأذى والضغط إسلام حمزة وعمر رضي الله عنهما وأثره المقاطعة التي أعلنها زعماء قريش ضد عشيرة النبي صلى الله عليه وسلم تفكير النبي عليه السلام بالهجرة إلى الحبشة أيضاً جرأة قريش على أذى النبي بعد موت أبي طالب وذهابه إلى الطائف وعرض نفسه على القبائل اتصال النبي عليه السلام بجماعة من الخزرج وتلاحق الاتصالات بعد ذلك ومبايعة الأوس والخزرج للنبي هجرة المؤمنين الأولين من مكة إلى المدينة استشعار قريش بالخطر وتآمرهم على النبي عليه السلام وإفلاته منهم وهجرته إلى المدينة الكتابيون في العهد المكي وموقفهم من البعثة النبوية تعليل لكثرة الآيات المكية في تثبيت النبي عليه السلام وتسليته   الفصل الثالث: السيرة النبوية في العهد المدني  مسجد النبي عليه السلام ومساكنه الأذان المؤاخاة بين المهاجرين والأنصار كتاب الموادعة أو دستور المجتمع الجديد حركة المعارضة أو النفاق تعليق على موقف النبي عليه السلام من المنافقين الحركات الجهادية ضد أعداء الإسلام تمهيد أولاً: الوقائع الحربية بين المسلمين وأهل مكة  صلح الحديبية ومداه زيارة النبي والمسلمين للكعبة في السنة السابعة استطراد وبحث فيما إذا كان المسلمون أدوا فرض الحج قبل فتح مكة   فتح مكة ومداه ثانياً: الوقائع الحربية مع القبائل العربية نشاط النبي عليه السلام في نشر الدعوة بين العرب ورسله ورسائله إلى ملوكهم وزعمائهم والنجاح العظيم في ذلك  استدراك وتعليق على بنيان المجتمع الإسلامي الذي وطده رسول الله رسل النبي عليه السلام وكتبه إلى الملوك والأمراء خارج الجزيرة   موقف اليهود في العهد المدني التنكيل باليهود في المدينة تحويل القبلة من بيت المقدس إلى الكعبة التنكيل باليهود خارج المدينة وخضد شوكتهم النصارى في العهد المدنى الاصطدام والحرب بين النبي والمسلمين من ناحية والنصارى من ناحية جيش أسامة حج أبي بكر بالناس في العام التاسع ونزول الشطر الأول من سورة التوبة وما فيه من صور حجة الوداع مرض النبي عليه السلام ووفاته وظهور مسليمة وطلحة والأسود العنسي قبيل وفاته بعض خصوصيات رسول الله صلى الله عليه وسلم  1- أوزاج النبي صلى الله عليه وسلم 2- أولاد النبي صلى الله عليه وسلم 3- بيوت النبي صلى الله عليه وسلم 4- صفة رسول الله صلى الله عليه وسلم     خاتمة في الرسالة المحمدية  الدستور القرآني فصل تمهيدي في نظرة القرآن إلى الحياة الدنيا الباب الأول: في النظام السياسي  الفصل الأول: في نظام الدولة الفصل الثاني: النظام المالي الفصل الثالث: النظام القضائي  أولاً: مبادئ العدل والحق والإنصاف بصورة عامة ثانياً: الإجراءات القضائية ثالثاً: مرجعية القضاء الإسلامي في القضايا الدينية رابعاً: القضاء لغير المسلمين في الدولة الإسلامية خامساً: القضايا الجزائية سادساً: جرائم الفساد   الفصل الرابع: النظام الجهادي  أولاً: المبادئ والقواعد الإجرائية ثانياً: المبادئ الإيمانية الجهادية   الفصل الخامس: الدعوة إلى سبيل الله أو النظام التبشيري   الباب الثاني: النظام الاجتماعي  الفصل الأول: في التضامن الاجتماعي الفصل الثاني: الحرية والإخاء والمساواة في الإسلام الفصل الثالث: في نظام الأسرة والآداب السلوكية  أولاً: في الحياة الزوجية ثانياً: المواريث والوصية ثالثاً: توطيد أوامر الأسرة رابعاً: الآداب السلوكية   الفصل الرابع: مبادئ اجتماعية عامة   الباب الثالث: النظام الشخصي  الفصل الأول: في الأخلاق والصفات الشخصية الفصل الثاني: إصلاح المسلم ومعالجته روحياً الفصل الثالث: مسؤولية المسلم عن عمله       الجزء السابع الجزء الثامن  كلمة أولى بين يدي الكتاب الفصل الأول: سيرة الخلفاء الأمويين  تمهيد في أسماء خلفاء بني أمية وفي صدد خلافتهم وما روي في ذلك وتعليق عليه نبذة عن ولاية العهد نبذة في صفات وأخلاق وسيرة خلفاء بني أمية كلمة عامة وتعليقات على بعض الأقوال والمرويات ملحق ببعض مختارات مقتطعة من قصائد مأثورة لبعض فحول الشعراء في مدح خلفاء بني أمية 1- معاوية بن أبي سفيان 2- يزيد بن معاوية 3- معاوية الثاني بن يزيد الأول 4- مروان بن الحكم 5- عبد الملك بن مروان 6- الوليد بن عبد الملك 7- سليمان بن عبد الملك 8- عمر بن عبد العزيز بن مروان 9- يزيد الثاني بن عبد الملك 10- هشام بن عبد الملك 11- الوليد الثاني بن يزيد الثاني بن عبد الملك 12- يزيد الثالث بن الوليد الأول بن عبد الملك 13- إبراهيم بن الوليد بن عبد الملك 14- مروان الثاني بن محمد بن مروان   الفصل الثاني: الحركات والأحداث الخارجية وسير الفتوح في عهد الدولة الأموية  أولاً: بين العرب والروم. وبين العرب والبربر خلال ذلك أيضاً وما أدى إليه ذلك من فتح أنحاء كثيرة في الأناضول وبقية شمال إفريقية ثم فتح الأندلس  استدراك   ثانياً: حركات الفتح الإسلامي في بلاد العجم والترك وأرمينية والسند وما كان من مصاولات بين العرب وسكان هذه البلاد بسبيل ذلك في زمن الدولة الأموية  أولاً: في قزوين وزنجان ثانياً: أذربيجان ثالثاً: جرجان وطبرستان رابعاً: سجستان وكابل خامساً: خراسان سادساً: فتوح السند سابعاً: فتوح أرمينية     تعقيب عام على الفصلين السابقين الفصل الثالث: المعكرات الداخلية في زمن الدولة الأموية  تمهيد ١- حركة الخوارج ٢- خروج الحسين بن علي بن أبي طالب رضي الله عنهما ومقتله ٣- حركات ثارات الحسين وحركة المختار بن أبي عبيد الثقفي ٤- خروج زيد بن علي بن الحسين ٥- خروج يحيى بن زيد بن علي بن الحسين ٦- خروج عبد الله بن معاوية بن عبد الله بن جعفر بن أبي طالب الحركة العباسية ٧- ثورة المدينة على يزيد بن معاوية وخلعها إياه ٨- حركة عبد الله بن الزبير رضي الله عنه ٩- حركة عبد الله بن خازم وابنه موسى في خراسان وما وراءها ١٠- تمرد عبد الرحمن بن الأشعث الكندي واستطراد إلى ترجمة الحجاج ١١- تمرد يزيد بن المهلب وذويه ١٢- العصبية القبلية ١٢- ولاية العهد   الفصل الرابع: فذلكة عامة عن مختلف أحوال الدولة الأموية  ١- رئاسة الدولة ٢- تعريب الدواوين والطراز والنقد ٣- إدارة الأقطار والولاة ٤- العطاء ٥- القوة البرية ٦- القوة البحرية العربية ٧- موارد الدولة ٨- القضاء ٩- المظالم ١٠- الفتيا ١١- الحسبة ١٢- البريد ١٣- المجتمع  ١- العرب المسلمون ٢- المسلمون من غير العرب ٣- الذميون ث- الرجل والمرأة العربيان   ١٤- التيارات الفكرية والسياسية  ١- الخوارج ٢- الشيعة ٣- المعتزلة ٤- الجبرية والمرجئة ٥- غلاة العقائد ٦- مذهب السنة والجماعة   ١٥- الحركة العلمية  ١- القراءة والكتابة والخط العربي ٢- العلوم الشرعية  في القراءات في التفسير في علم الحديث الفقه   ٣- العلوم اللسانية  ١- النحو ٢- الحركات والإعجام   ٣- علم التاريخ ٤- العلوم الدخيلة ٥- العلوم الأدبية  ١- الشعر ٢- الخطابة ٣- النثر أو إنشاء الرسائل ٤- الغناء العربي   البصرة والكوفة ودورهما في الحركة العلمية الحفظ والرواية   ١٦- الزراعة والتجارة والصناعة  أ- الزراعة ب- الصناعة والتجارة   ١٧- البناء      ","wordCount":"2452","inLanguage":"ar","datePublished":"2018-02-11T11:14:00Z","dateModified":"2018-02-11T11:14:00Z","author":[{"@type":"Person","name":"aborazmeh"}],"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.aboraz.me/posts/projects/tareekhaljensalarabi/"},"publisher":{"@type":"Organization","name":"aborazmeh","logo":{"@type":"ImageObject","url":"http://www.aboraz.me/favicon/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://www.aboraz.me/ accesskey=h title="aborazmeh (Alt + H)">
<img src=/favicon/apple-touch-icon.png alt=logo aria-label=logo height=35>aborazmeh</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://www.aboraz.me/tags/ title=وسوم>
<span>وسوم</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=http://www.aboraz.me/>الصفحة الرئيسية</a>&nbsp;»&nbsp;<a href=http://www.aboraz.me/posts/>Posts</a></div>
<h1 class=post-title>
كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة
</h1>
<div class=post-description>
كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة مصوراً
</div>
<div class=post-meta>2018-02-11&nbsp;·&nbsp;دقائق 12&nbsp;·&nbsp;aborazmeh
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<div class=details>فهرس المحتوى</div>
</summary>
<div class=inner><ul>
<li>
<a href=#%d9%85%d8%ad%d8%aa%d9%88%d9%89-%d8%a7%d9%84%d9%83%d8%aa%d8%a7%d8%a8 aria-label="محتوى الكتاب">محتوى الكتاب</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><div itemscope itemtype=http://schema.org/Book>
<p><img itemprop=image alt="غلاف كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة" src=cover.jpg></p>
<p>كتاب: <span itemprop=name>تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار
</span></p>
<p>تأليف: <span itemprop=author>محمد عزة دروزة</span></p>
<p>الناشر: <span itemprop=publisher>المكتبة العصرية</span></p>
<p>الطبعة: <span itemprop=bookEdition>الأولى</span></p>
<p>طبع في: <span itemprop=locationCreated>بيروت</span></p>
<p>عام النشر:
1383هـ &ndash;
<span itemprop=publishingDate>1963</span>م</p>
<p>عدد الصفحات: <span itemprop=numberOfPages>2528</span></p>
<p>نبذة: <span itemprop=description>حاول المؤلف في هذا العمل الضخم إبراز الأدلة على عروبة كل أجزاء الوطن العربي، والرد على محاولات شطب الهوية العربية وتحويلها إلى &lt;q>شرق أوسطية&lt;/q>، وتفنيد مزاعم القائلين بأن الوجود العربي خارج الجزيرة العربية هو احتلال.</span></p>
</div>
<p><strong>(<a href=https://archive.org/download/TareekhAlJensAlArabi/TareekhAlJensAlArabi01.pdf>تحميل الجزء الأول بصيغة pdf</a> |
<a href=https://archive.org/download/TareekhAlJensAlArabi/TareekhAlJensAlArabi02.pdf>تحميل الجزء الثاني بصيغة pdf</a> |
<a href=https://archive.org/download/TareekhAlJensAlArabi/TareekhAlJensAlArabi03.pdf>تحميل الجزء الثالث بصيغة pdf</a> |
<a href=https://archive.org/download/TareekhAlJensAlArabi/TareekhAlJensAlArabi04.pdf>تحميل الجزء الرابع بصيغة pdf</a> |
<a href=https://archive.org/download/TareekhAlJensAlArabi/TareekhAlJensAlArabi05.pdf>تحميل الجزء الخامس بصيغة pdf</a> |
<a href=https://archive.org/download/TareekhAlJensAlArabi/TareekhAlJensAlArabi06.pdf>تحميل الجزء السادس بصيغة pdf</a> |
تحميل الجزء السابع بصيغة pdf |
<a href=https://archive.org/download/TareekhAlJensAlArabi/TareekhAlJensAlArabi08.pdf>تحميل الجزء الثامن بصيغة pdf</a>)</strong></p>
<h3 id=محتوى-الكتاب>محتوى الكتاب<a hidden class=anchor aria-hidden=true href=#محتوى-الكتاب>#</a></h3>
<ul>
<li>الجزء الأول
<ul>
<li>المقدمة</li>
<li>القسم الأول: تاريخ الجنس العربي قبل بروز الشخصية العربية الصريحة قبل الإسلام</li>
<li>الفصل الأول: الجنس العربي في الجزيرة العربية</li>
<li>تمهيدات
<ul>
<li>منشأ الجنس العربي وقدمه في الجزيرة</li>
<li>مصادر تاريخ العرب في الجزيرة</li>
<li>القحطانيون والعدنانيون</li>
</ul>
</li>
<li>في جنوب الجزيرة
<ul>
<li>الدولة المعينية
<ul>
<li>ملوك دولة معين</li>
<li>التنقيبات في منطقة معين ودلالاتها على انتشار ونفوذ معين ونشاطها</li>
<li>نظام الحكم في دولة معين</li>
<li>صلة معين بحضرموت</li>
</ul>
</li>
<li>الدولة السبئية
<ul>
<li>نشوؤها</li>
<li>مكارب سبأ وحالة الدولة في عهودهم</li>
<li>نظام الحكم في عهد المكارب</li>
<li>عهد المكرب يثع أمر</li>
<li>دور الملكية في سبأ</li>
<li>صور متنوعة عن دولة سبأ في دور الملوك</li>
<li>صور عن حالة سبأ من المدونات القديمة</li>
</ul>
</li>
<li>الدولة القتبانية
<ul>
<li>نشوء دولة قتبان وآثارها</li>
<li>تطور الحكم في دولة قتبان</li>
<li>مكارب وملوك قتبان</li>
<li>حروب قتبان وسبأ</li>
<li>عناية ملوك قتبان بالزراعة والتجارة</li>
<li>فنون قتبان</li>
</ul>
</li>
<li>الدولة الحضرموتية
<ul>
<li>نشوء دولة حضرموت وأمدها</li>
<li>مكارب وملوك حضرموت</li>
<li>صور عن الدولة الحضرموتية مقتبسة من نقوشها</li>
<li>صور عن حضرموت في المدونات القديمة</li>
<li>عاد والأحقاف في القرآن</li>
</ul>
</li>
<li>دول وأمارات وقبائل مهمة أخرى في جنوب الجزيرة
<ul>
<li>المملكة الأوسانية وآثارها</li>
<li>حملان</li>
<li>سخيم</li>
<li>خولان</li>
<li>ردمان</li>
<li>بتع</li>
<li>سمعى</li>
<li>أسماء قبائل عديدة أخرى</li>
</ul>
</li>
<li>لمحة في العقائد الدينية في جنوب الجزيرة</li>
</ul>
</li>
<li>في شمال الجزيرة
<ul>
<li>اللحيانيون</li>
<li>الثموديون</li>
<li>التيمائيون</li>
<li>الجرهيون أو القريون</li>
<li>قبائل وملوك ومدن أخرى في نقوش الآشوريين</li>
<li>مدن وموانئ وقبائل شمالية أخرى في كتب اليونان والرومان القديمة</li>
<li>الإسماعيليون ومكة والكعبة</li>
<li>ملك العماليق وجرهم في الحجاز</li>
<li>كلمة وجيزة عن العقائد والأفكار الدينية في شمال الجزيرة</li>
<li>تنبيهان</li>
</ul>
</li>
</ul>
</li>
<li>الجزء الثاني
<ul>
<li>تمهيدات في سكان مصر الأقدمين والموجات العربية الجنس التي انساحت إليها</li>
<li>مصادر تاريخ مصر وتقسيماته</li>
<li>أولية الانسياح العربي إلى مصر والفترة السابقة لقيام الدولة المتحدة الأولى</li>
<li>الدولة المتحدة القديمة أو الطبقة الأولى من الأسرة الأولى إلى نهاية الأسرة السادسة
<ul>
<li>الأسرة الأولى</li>
<li>الأسرة الثانية</li>
<li>الأسرة الثالثة</li>
<li>الأسرة الرابعة</li>
<li>الأسرة الخامسة</li>
<li>الأسرة السادسة</li>
</ul>
</li>
<li>الدور المتوسط من الأسرة السابعة إلى نهاية الأسرة السابعة عشرة ويدخل في ذلك عهد الإقطاع والهكسوس
<ul>
<li>تمهيد</li>
<li>الأسر السابعة إلى العاشرة</li>
<li>الأسرة الحادية عشرة</li>
<li>الأسرة الثانية عشرة</li>
<li>الأسرة الثالثة عشرة</li>
<li>الأسرة الرابعة عشرة</li>
<li>عهد الهكسوس والأسرة الخامسة عشرة والسادسة عشرة والسابعة عشرة</li>
<li>الأسرة السابعة عشرة</li>
</ul>
</li>
<li>الدولة الحديثة أو الطبقة الثالثة
<ul>
<li>الأسرة الثامنة عشرة</li>
<li>الأسرة التاسعة عشرة</li>
<li>الأسرة العشرون</li>
<li>الأسرة الحادية والعشرون
<ul>
<li>1- أسرة الوجه القبلي</li>
<li>2- أسرة الوجه البحري</li>
</ul>
</li>
<li>الأسرة الثانية والعشرون</li>
<li>الأسرة الثالثة والعشرون</li>
<li>الأسرة الرابعة والعشرون</li>
<li>الأسرة الخامسة والعشرون</li>
<li>الأسرة السادسة والعشرون</li>
<li>الأسر الخمسة الأخيرة من السابعة والعشرين إلى الحادية والثلاثين</li>
</ul>
</li>
<li>لمحة إجمالية في الصور الحضارية المتنوعة لمصر القديمة
<ul>
<li>الورق والحبر والمدونات الورقية</li>
<li>دور الكتب</li>
<li>العلوم والآداب والفنون</li>
<li>الشؤون الاقتصادية</li>
<li>الشؤون الاجتماعية والأسروية والمعاشية</li>
<li>شؤون الحكم</li>
<li>الشؤون الدينية</li>
</ul>
</li>
<li>مصر تحت حكم اليونان والرومان
<ul>
<li>حكم اليونان البطالمة</li>
<li>حكم الرومان</li>
<li>حروب الرومان مع الفرس وآثارها في مصر</li>
<li>حركات اليهود</li>
<li>المقالات والمجامع النصرانية وآثارها</li>
</ul>
</li>
<li>الموجات العربية القديمة ومآثرها في أثيوبيا قبل دور العروبة الصريحة</li>
<li>الحبشة في التاريخ القديم</li>
<li>كلمة أخيرة</li>
</ul>
</li>
<li>الجزء الثالث
<ul>
<li>تاريخ موجات الجنس العربي ودولها ومآثرها في العراق قبل العروبة الصريحة</li>
<li>تمهيد في صلة العراق بجزيرة العرب وموجاتها إليه ومصادر تاريخ هذه الموجات فيه</li>
<li>الكلدانيون أو الكلديون ودولهم الأولى</li>
<li>الأموريون أو العموريون ودولتهم العظمى في بابل</li>
<li>الآراميون ودولهم في العراق</li>
<li>الآشوريون
<ul>
<li>نهاية الامبراطورية الآشورية</li>
</ul>
</li>
<li>دولة بابل الثانية العظمى</li>
<li>لمحة عامة في المآثر الحضارية المتنوعة
<ul>
<li>1- العقائد</li>
<li>1- التشريع والتقنين</li>
<li>3- القضاء والمحاكم</li>
<li>4- العلوم والمعارف</li>
<li>5- التدوين التاريخي</li>
<li>6- الجغرافية وعلم البلدان</li>
<li>7- العلوم الرياضية والطبيعية</li>
<li>8- الفلك</li>
<li>9- العلوم الطبيعية والكيمياء والمعارف الصناعية</li>
<li>10- الطب</li>
<li>11- الزراعة والري</li>
<li>12- التجارة</li>
<li>13- الأدب</li>
<li>14- الفنون</li>
<li>15- شكل الحكومة وإدارتها</li>
<li>16- المجتمع</li>
</ul>
</li>
<li>لمحة عن الحكم في العراق بعد الدولة البابلية العظمى الثانية</li>
</ul>
</li>
<li>الجزء الرابع
<ul>
<li>تمهيد في صلة بلاد الشام بجزيرة العرب وموجاتها إليها ومصادر تاريخها</li>
<li>الكنعانيون في السواحل الشامية والجبال الموالية لها المعروفة قديماً بفينيقية
<ul>
<li>أولياتهم</li>
<li>المدن والممالك الكنعانية الفينيقية</li>
<li>صور ومظاهر قديمة لنشاط الكنعانيين قبل القرن السابع عشر</li>
<li>صور ومظاهر نشاط الكنعانيين بعد القرن السابع عشر وعهد سيادة صيدا</li>
<li>مملكة أوغاريت</li>
<li>عهد سيادة صور وتطورها</li>
<li>مظاهر النشاط الملاحي والتجاري العظيم للفينيقيين</li>
<li>جمهورية قرطاجنة ونشاطها ونهايتها</li>
<li>نشاط الفينيقيين في مجال الصناعة والفن والثقافة</li>
<li>الكتابة الفينيقية</li>
<li>مظاهر حضارية فينيقية أخرى</li>
<li>الدين والعقيدة عند الفينيقيين</li>
<li>الممالك الفينيقية والدول المجاورة</li>
<li>تفصيل ما كان بين فينيقية ومصر</li>
<li>تفصيل ما كان بين الممالك الفينيقية والدول العراقية</li>
</ul>
</li>
<li>الموجات العربية في الجنوب الشامي المعروف بشرق الأردن وفلسطين
<ul>
<li>مصادر تاريخ هذا الفصل</li>
<li>صور عن شرق الأردن وفلسطين قبل طروء بني إسرائيل في القرن الثالث عشر والثاني عشر قبل الميلاد مقتبسة من سفر التكوين</li>
<li>صور مقتبسة من أسفار الخروج واللاويين والعدد والتثنية عن شرق الأردن وغربه قبل طروء بني إسرائيل وفي ظروف طروئهم وبعده</li>
<li>صور مقتبسة من سفر يوشع</li>
<li>صور مقتبسة من سفر القضاة</li>
<li>صور مقتبسة من أسفار صموئيل والملوك وأخبار الأيام</li>
<li>صور مقتبسة من أسفار ما بعد زوال مملكة يهوذا وسبي أهلها إلى بابل</li>
<li>صور مقتبسة من الآثار المصرية والعراقية عن فلسطين وشرق الأردن</li>
<li>صور ما كان بين مصر والعراق من ناحية وشرق الأردن وفلسطين من ناحية أخرى</li>
<li>فلسطين وشرق الأردن بعد دولة بابل</li>
<li>المآثر الحضارية والعقائد</li>
</ul>
</li>
<li>العبرانيون وبنو إسرائيل شرق الأردن وفلسطين
<ul>
<li>تمهيد</li>
<li>(1) سيرة إبراهيم وأولاده وأحفاده الأولين</li>
<li>(2) سيرة بني إسرائيل في مصر وقصة خروجهم منها إلى حلولهم في شرق الأردن بقيادة موسى</li>
<li>(3) سيرة بني إسرائيل في فلسطين بقيادة يوشع</li>
<li>(4) عهد القضاة</li>
<li>(5) الدور الملكي الأول</li>
<li>(6) الدول الثاني لملوك بني إسرائيل</li>
<li>دور ما بعد السبي</li>
<li>الدولة المكابية</li>
<li>تدمير أورشليم وأسبابه</li>
<li>بعد تدمير أورشليم</li>
<li>استدراك واستطراد</li>
</ul>
</li>
<li>الموجات العربية في سوريا الوسطى والشمالية وحوض الفرات
<ul>
<li>تمهيد</li>
</ul>
</li>
<li>الأموريون
<ul>
<li>أولياتهم</li>
<li>صور من آثار ونشاط الأموريون</li>
<li>ماري</li>
<li>انتشار الأموريين نحو العراق وجنوب الشام ومصر</li>
<li>انكماش الأموريين في سورية الوسطى وآخر صور نشاطهم ونهايتهم</li>
<li>الأموريون في فلسطين وشرق الأردن</li>
<li>كلمة ختامية عن الأموريين</li>
</ul>
</li>
<li>الآراميون
<ul>
<li>أولياتهم</li>
<li>الممالك الآرامية في جزيرة الفرات وسورية</li>
<li>صور متنوعة من الأحداث بين الممالك الآرامية والدول الأخرى</li>
<li>تجارة الآراميين ولغتهم وديانتهم</li>
</ul>
</li>
<li>لمحة في تاريخ بلاد الشام تحت حكم الفرس واليونان والرومان
<ul>
<li>حقبة الحكم الفارسي</li>
<li>حقبة الحكم اليوناني أو الدولة السلوقية
<ul>
<li>موجز سيرة الدولة السلوقية</li>
<li>المصاولات بين البطالسة والسلوقيين على بلاد الشام</li>
<li>أواخر عهد الدولة السلوقية</li>
</ul>
</li>
<li>حالة بلاد الشام في أثناء الحكم اليوناني</li>
<li>حقبة الحكم اليوناني</li>
<li>حقبة سيطرة روما</li>
</ul>
</li>
</ul>
</li>
<li>الجزء الخامس
<ul>
<li>تمهيد في بحث مصادر دور العروبة الصريحة قبل الإسلام</li>
<li>تمهيد في بحث مصادر هذا الدور</li>
<li>الفصل الأول: مظاهر بروز الشخصية العربية الصريحة
<ul>
<li>تطور كلمة العرب والعروبة</li>
<li>مراحل تطور اللغة العربية
<ul>
<li>أولاً: نماذج من النقوش المسندية في جنوب جزيرة العرب</li>
<li>ثانياً: أسماء ملوك وملكات ورجال من مشارف الشام قرئت على نقوش آشورية تعود إلى الحقبة الممتدة من القرن التاسع إلى القرن السابع قبل الميلاد</li>
<li>ثالثاً: نماذج من النقوش اللحيانية والثمودية التي وجدت في شمال جزيرة العرب. وفي معظمها كذلك نوى الألفاظ الفصحى</li>
<li>رابعأً: نقوش بلاد الشام الصفوية والنبطية والتدمرية</li>
<li>الاكتفاء بالنقوش دون المرويات</li>
<li>تعليق على نصوص النقوش التي أوردناها</li>
</ul>
</li>
<li>شمول اسم العرب لجميع العرب وغدو اللغة الفصحى لغة جميع العرب قبل الإسلام ومؤيدات ذلك
<ul>
<li>تخمين الوقت الذي غدا اسم العرب ولغة العرب شاملين</li>
</ul>
</li>
</ul>
</li>
<li>الفصل الثاني: تاريخ الجنس العربي في جنوب جزيرة العرب في دور العروبة الصريحة قبل الإسلام
<ul>
<li>الممالك الصريحة العروبة في جنوب الجزيرة في هذا الدور</li>
<li>مملكة سبأ وذو ريدان
<ul>
<li>شؤون متنوعة في عهد المملكة</li>
</ul>
</li>
<li>مملكة سبأ وذو ريدان وحضرموت وينمت أو المملكة الحميرية
<ul>
<li>بعد الاستيلاء الحبشي</li>
<li>نظام الحكم المحلي في المملكة الحميرية</li>
<li>الحالة الدينية في المملكة الحميرية</li>
<li>مقتبسات من الكتب اليونانية والرومانية القديمة عن عهد الدولة الحميرية</li>
<li>روايات الكتب العربية عن المملكة الحميرية</li>
<li>قصور اليمن وسدودها القديمة</li>
<li>المدن والحصون اليمنية القديمة</li>
<li>أنساب القبائل القحطانية وتفرعاتها في الكتب العربية</li>
</ul>
</li>
</ul>
</li>
<li>الفصل الثالث: تاريخ ومآثر العرب في شمال الجزيرة في هذا الدور</li>
</ul>
</li>
<li>الجزء السادس
<ul>
<li>العروبة الصريحة في الإسلام تحت راية النبي صلى الله عليه وسلم</li>
<li>مصادر تاريخ دور العروبة الصريحة في الإسلام</li>
<li>تمهيدات
<ul>
<li>الظروف الخطيرة التي انبثق فيها الإسلام</li>
<li>حكمة اختصاص الحجاز ببعثة النبي محمد عليه السلام</li>
<li>محتوى وأهداف الرسالة المحمدية</li>
<li>شأن الجنس العربي ومسؤوليته في الرسالة المحمدية</li>
<li>اهتمام القرآن لليهودية والنصرانية وأهلهما وصلة ذلك بالرسالة المحمدية</li>
</ul>
</li>
<li>الفصل الأول: نشأة النبي صلى الله عليه وسلم وحياته قبل البعثة
<ul>
<li>استطراد وتعليق على تشكيك بعض المستشرقين في عروبة النبي وقرشيته واسمه</li>
<li>طفولة النبي</li>
<li>أخلاقه</li>
<li>شبابه وزواجه واعتكافه وبعض أحداث جرت له</li>
</ul>
</li>
<li>الفصل الثاني: بعثة النبي صلى الله عليه وسلم وسيرته في مكة بعد البعثة
<ul>
<li>علنية الدعوة منذ البدء</li>
<li>موقف أبي لهب وباعثه وأثره</li>
<li>فتور الوحي عن النبي عليه السلام</li>
<li>إنذار النبي عليه ا لسلام لعشيرته الأقربين</li>
<li>الجدل حول القرآن بين النبي عليه السلام وزعماء الكفار</li>
<li>تعليق على موقف المغرضين من المبشرين والمستشرقين</li>
<li>عروض زعماء الكفار ومفاوضتهم للنبي عليه السلام</li>
<li>حجاج المشركين ولجاجهم في صدد الحياة الأخروية</li>
<li>تحدي المشركين للنبي عليه السلام بالمعجزات</li>
<li>الإسراء والمعراج</li>
<li>اضطهاد زعماء المشركين للمستضعفين من المؤمنين</li>
<li>مقابلة بعض المؤمنين الأذى بمثله ونهي الله عن ذلك وحكمته</li>
<li>استطراد إلى تعليل موقف الزعماء</li>
<li>كان المؤمنون الأولون في مكة رمزاً رائعاً للبشر جميعهم</li>
<li>ركن الزكاة وحكمة التبكير في فرضه</li>
<li>الهجرة إلى الحبشة</li>
<li>صور أخرى من الضغط والأذى</li>
<li>ما تعرض له النبي عليه السلام وعشيرته من الأذى والضغط</li>
<li>إسلام حمزة وعمر رضي الله عنهما وأثره</li>
<li>المقاطعة التي أعلنها زعماء قريش ضد عشيرة النبي صلى الله عليه وسلم</li>
<li>تفكير النبي عليه السلام بالهجرة إلى الحبشة أيضاً</li>
<li>جرأة قريش على أذى النبي بعد موت أبي طالب وذهابه إلى الطائف وعرض نفسه على القبائل</li>
<li>اتصال النبي عليه السلام بجماعة من الخزرج وتلاحق الاتصالات بعد ذلك ومبايعة الأوس والخزرج للنبي</li>
<li>هجرة المؤمنين الأولين من مكة إلى المدينة</li>
<li>استشعار قريش بالخطر وتآمرهم على النبي عليه السلام وإفلاته منهم وهجرته إلى المدينة</li>
<li>الكتابيون في العهد المكي وموقفهم من البعثة النبوية</li>
<li>تعليل لكثرة الآيات المكية في تثبيت النبي عليه السلام وتسليته</li>
</ul>
</li>
<li>الفصل الثالث: السيرة النبوية في العهد المدني
<ul>
<li>مسجد النبي عليه السلام ومساكنه</li>
<li>الأذان</li>
<li>المؤاخاة بين المهاجرين والأنصار</li>
<li>كتاب الموادعة أو دستور المجتمع الجديد</li>
<li>حركة المعارضة أو النفاق</li>
<li>تعليق على موقف النبي عليه السلام من المنافقين</li>
<li>الحركات الجهادية ضد أعداء الإسلام</li>
<li>تمهيد</li>
<li>أولاً: الوقائع الحربية بين المسلمين وأهل مكة
<ul>
<li>صلح الحديبية ومداه</li>
<li>زيارة النبي والمسلمين للكعبة في السنة السابعة</li>
<li>استطراد وبحث فيما إذا كان المسلمون أدوا فرض الحج قبل فتح مكة</li>
</ul>
</li>
<li>فتح مكة ومداه</li>
<li>ثانياً: الوقائع الحربية مع القبائل العربية</li>
<li>نشاط النبي عليه السلام في نشر الدعوة بين العرب ورسله ورسائله إلى ملوكهم وزعمائهم والنجاح العظيم في ذلك
<ul>
<li>استدراك وتعليق على بنيان المجتمع الإسلامي الذي وطده رسول الله</li>
<li>رسل النبي عليه السلام وكتبه إلى الملوك والأمراء خارج الجزيرة</li>
</ul>
</li>
<li>موقف اليهود في العهد المدني</li>
<li>التنكيل باليهود في المدينة</li>
<li>تحويل القبلة من بيت المقدس إلى الكعبة</li>
<li>التنكيل باليهود خارج المدينة وخضد شوكتهم</li>
<li>النصارى في العهد المدنى</li>
<li>الاصطدام والحرب بين النبي والمسلمين من ناحية والنصارى من ناحية</li>
<li>جيش أسامة</li>
<li>حج أبي بكر بالناس في العام التاسع ونزول الشطر الأول من سورة التوبة وما فيه من صور</li>
<li>حجة الوداع</li>
<li>مرض النبي عليه السلام ووفاته وظهور مسليمة وطلحة والأسود العنسي قبيل وفاته</li>
<li>بعض خصوصيات رسول الله صلى الله عليه وسلم
<ul>
<li>1- أوزاج النبي صلى الله عليه وسلم</li>
<li>2- أولاد النبي صلى الله عليه وسلم</li>
<li>3- بيوت النبي صلى الله عليه وسلم</li>
<li>4- صفة رسول الله صلى الله عليه وسلم</li>
</ul>
</li>
</ul>
</li>
<li>خاتمة في الرسالة المحمدية
<ul>
<li>الدستور القرآني</li>
<li>فصل تمهيدي في نظرة القرآن إلى الحياة الدنيا</li>
<li>الباب الأول: في النظام السياسي
<ul>
<li>الفصل الأول: في نظام الدولة</li>
<li>الفصل الثاني: النظام المالي</li>
<li>الفصل الثالث: النظام القضائي
<ul>
<li>أولاً: مبادئ العدل والحق والإنصاف بصورة عامة</li>
<li>ثانياً: الإجراءات القضائية</li>
<li>ثالثاً: مرجعية القضاء الإسلامي في القضايا الدينية</li>
<li>رابعاً: القضاء لغير المسلمين في الدولة الإسلامية</li>
<li>خامساً: القضايا الجزائية</li>
<li>سادساً: جرائم الفساد</li>
</ul>
</li>
<li>الفصل الرابع: النظام الجهادي
<ul>
<li>أولاً: المبادئ والقواعد الإجرائية</li>
<li>ثانياً: المبادئ الإيمانية الجهادية</li>
</ul>
</li>
<li>الفصل الخامس: الدعوة إلى سبيل الله أو النظام التبشيري</li>
</ul>
</li>
<li>الباب الثاني: النظام الاجتماعي
<ul>
<li>الفصل الأول: في التضامن الاجتماعي</li>
<li>الفصل الثاني: الحرية والإخاء والمساواة في الإسلام</li>
<li>الفصل الثالث: في نظام الأسرة والآداب السلوكية
<ul>
<li>أولاً: في الحياة الزوجية</li>
<li>ثانياً: المواريث والوصية</li>
<li>ثالثاً: توطيد أوامر الأسرة</li>
<li>رابعاً: الآداب السلوكية</li>
</ul>
</li>
<li>الفصل الرابع: مبادئ اجتماعية عامة</li>
</ul>
</li>
<li>الباب الثالث: النظام الشخصي
<ul>
<li>الفصل الأول: في الأخلاق والصفات الشخصية</li>
<li>الفصل الثاني: إصلاح المسلم ومعالجته روحياً</li>
<li>الفصل الثالث: مسؤولية المسلم عن عمله</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>الجزء السابع</li>
<li>الجزء الثامن
<ul>
<li>كلمة أولى بين يدي الكتاب</li>
<li>الفصل الأول: سيرة الخلفاء الأمويين
<ul>
<li>تمهيد في أسماء خلفاء بني أمية وفي صدد خلافتهم وما روي في ذلك وتعليق عليه</li>
<li>نبذة عن ولاية العهد</li>
<li>نبذة في صفات وأخلاق وسيرة خلفاء بني أمية</li>
<li>كلمة عامة وتعليقات على بعض الأقوال والمرويات</li>
<li>ملحق ببعض مختارات مقتطعة من قصائد مأثورة لبعض فحول الشعراء في مدح خلفاء بني أمية</li>
<li>1- معاوية بن أبي سفيان</li>
<li>2- يزيد بن معاوية</li>
<li>3- معاوية الثاني بن يزيد الأول</li>
<li>4- مروان بن الحكم</li>
<li>5- عبد الملك بن مروان</li>
<li>6- الوليد بن عبد الملك</li>
<li>7- سليمان بن عبد الملك</li>
<li>8- عمر بن عبد العزيز بن مروان</li>
<li>9- يزيد الثاني بن عبد الملك</li>
<li>10- هشام بن عبد الملك</li>
<li>11- الوليد الثاني بن يزيد الثاني بن عبد الملك</li>
<li>12- يزيد الثالث بن الوليد الأول بن عبد الملك</li>
<li>13- إبراهيم بن الوليد بن عبد الملك</li>
<li>14- مروان الثاني بن محمد بن مروان</li>
</ul>
</li>
<li>الفصل الثاني: الحركات والأحداث الخارجية وسير الفتوح في عهد الدولة الأموية
<ul>
<li>أولاً: بين العرب والروم. وبين العرب والبربر خلال ذلك أيضاً وما أدى إليه ذلك من فتح أنحاء كثيرة في الأناضول وبقية شمال إفريقية ثم فتح الأندلس
<ul>
<li>استدراك</li>
</ul>
</li>
<li>ثانياً: حركات الفتح الإسلامي في بلاد العجم والترك وأرمينية والسند وما كان من مصاولات بين العرب وسكان هذه البلاد بسبيل ذلك في زمن الدولة الأموية
<ul>
<li>أولاً: في قزوين وزنجان</li>
<li>ثانياً: أذربيجان</li>
<li>ثالثاً: جرجان وطبرستان</li>
<li>رابعاً: سجستان وكابل</li>
<li>خامساً: خراسان</li>
<li>سادساً: فتوح السند</li>
<li>سابعاً: فتوح أرمينية</li>
</ul>
</li>
</ul>
</li>
<li>تعقيب عام على الفصلين السابقين</li>
<li>الفصل الثالث: المعكرات الداخلية في زمن الدولة الأموية
<ul>
<li>تمهيد</li>
<li>١- حركة الخوارج</li>
<li>٢- خروج الحسين بن علي بن أبي طالب رضي الله عنهما ومقتله</li>
<li>٣- حركات ثارات الحسين وحركة المختار بن أبي عبيد الثقفي</li>
<li>٤- خروج زيد بن علي بن الحسين</li>
<li>٥- خروج يحيى بن زيد بن علي بن الحسين</li>
<li>٦- خروج عبد الله بن معاوية بن عبد الله بن جعفر بن أبي طالب</li>
<li>الحركة العباسية</li>
<li>٧- ثورة المدينة على يزيد بن معاوية وخلعها إياه</li>
<li>٨- حركة عبد الله بن الزبير رضي الله عنه</li>
<li>٩- حركة عبد الله بن خازم وابنه موسى في خراسان وما وراءها</li>
<li>١٠- تمرد عبد الرحمن بن الأشعث الكندي واستطراد إلى ترجمة الحجاج</li>
<li>١١- تمرد يزيد بن المهلب وذويه</li>
<li>١٢- العصبية القبلية</li>
<li>١٢- ولاية العهد</li>
</ul>
</li>
<li>الفصل الرابع: فذلكة عامة عن مختلف أحوال الدولة الأموية
<ul>
<li>١- رئاسة الدولة</li>
<li>٢- تعريب الدواوين والطراز والنقد</li>
<li>٣- إدارة الأقطار والولاة</li>
<li>٤- العطاء</li>
<li>٥- القوة البرية</li>
<li>٦- القوة البحرية العربية</li>
<li>٧- موارد الدولة</li>
<li>٨- القضاء</li>
<li>٩- المظالم</li>
<li>١٠- الفتيا</li>
<li>١١- الحسبة</li>
<li>١٢- البريد</li>
<li>١٣- المجتمع
<ul>
<li>١- العرب المسلمون</li>
<li>٢- المسلمون من غير العرب</li>
<li>٣- الذميون</li>
<li>ث- الرجل والمرأة العربيان</li>
</ul>
</li>
<li>١٤- التيارات الفكرية والسياسية
<ul>
<li>١- الخوارج</li>
<li>٢- الشيعة</li>
<li>٣- المعتزلة</li>
<li>٤- الجبرية والمرجئة</li>
<li>٥- غلاة العقائد</li>
<li>٦- مذهب السنة والجماعة</li>
</ul>
</li>
<li>١٥- الحركة العلمية
<ul>
<li>١- القراءة والكتابة والخط العربي</li>
<li>٢- العلوم الشرعية
<ul>
<li>في القراءات</li>
<li>في التفسير</li>
<li>في علم الحديث</li>
<li>الفقه</li>
</ul>
</li>
<li>٣- العلوم اللسانية
<ul>
<li>١- النحو</li>
<li>٢- الحركات والإعجام</li>
</ul>
</li>
<li>٣- علم التاريخ</li>
<li>٤- العلوم الدخيلة</li>
<li>٥- العلوم الأدبية
<ul>
<li>١- الشعر</li>
<li>٢- الخطابة</li>
<li>٣- النثر أو إنشاء الرسائل</li>
<li>٤- الغناء العربي</li>
</ul>
</li>
<li>البصرة والكوفة ودورهما في الحركة العلمية</li>
<li>الحفظ والرواية</li>
</ul>
</li>
<li>١٦- الزراعة والتجارة والصناعة
<ul>
<li>أ- الزراعة</li>
<li>ب- الصناعة والتجارة</li>
</ul>
</li>
<li>١٧- البناء</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=http://www.aboraz.me/tags/%D9%83%D8%AA%D8%A7%D8%A8/>كتاب</a></li>
</ul>
<nav class=paginav>
<a class=prev href=http://www.aboraz.me/posts/projects/altafkeerwaalebda/>
<span class=title>« الصفحة السابقة</span>
<br>
<span>كتاب التفكير والإبداع - فاديم روزين</span>
</a>
<a class=next href=http://www.aboraz.me/posts/projects/altafkeeralibdaii/>
<span class=title>الصفحة التالية »</span>
<br>
<span>كتاب التفكير الإبداعي - هشام سعيد الحلاق</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة on twitter" href="https://twitter.com/intent/tweet/?text=%d9%83%d8%aa%d8%a7%d8%a8%20%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae%20%d8%a7%d9%84%d8%ac%d9%86%d8%b3%20%d8%a7%d9%84%d8%b9%d8%b1%d8%a8%d9%8a%20%d9%81%d9%8a%20%d9%85%d8%ae%d8%aa%d9%84%d9%81%20%d8%a7%d9%84%d8%a3%d8%b7%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d8%af%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d9%82%d8%b7%d8%a7%d8%b1%20-%20%d9%85%d8%ad%d9%85%d8%af%20%d8%b9%d8%b2%d8%a9%20%d8%af%d8%b1%d9%88%d8%b2%d8%a9&url=http%3a%2f%2fwww.aboraz.me%2fposts%2fprojects%2ftareekhaljensalarabi%2f&hashtags=%d9%83%d8%aa%d8%a7%d8%a8"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.aboraz.me%2fposts%2fprojects%2ftareekhaljensalarabi%2f&title=%d9%83%d8%aa%d8%a7%d8%a8%20%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae%20%d8%a7%d9%84%d8%ac%d9%86%d8%b3%20%d8%a7%d9%84%d8%b9%d8%b1%d8%a8%d9%8a%20%d9%81%d9%8a%20%d9%85%d8%ae%d8%aa%d9%84%d9%81%20%d8%a7%d9%84%d8%a3%d8%b7%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d8%af%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d9%82%d8%b7%d8%a7%d8%b1%20-%20%d9%85%d8%ad%d9%85%d8%af%20%d8%b9%d8%b2%d8%a9%20%d8%af%d8%b1%d9%88%d8%b2%d8%a9&summary=%d9%83%d8%aa%d8%a7%d8%a8%20%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae%20%d8%a7%d9%84%d8%ac%d9%86%d8%b3%20%d8%a7%d9%84%d8%b9%d8%b1%d8%a8%d9%8a%20%d9%81%d9%8a%20%d9%85%d8%ae%d8%aa%d9%84%d9%81%20%d8%a7%d9%84%d8%a3%d8%b7%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d8%af%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d9%82%d8%b7%d8%a7%d8%b1%20-%20%d9%85%d8%ad%d9%85%d8%af%20%d8%b9%d8%b2%d8%a9%20%d8%af%d8%b1%d9%88%d8%b2%d8%a9&source=http%3a%2f%2fwww.aboraz.me%2fposts%2fprojects%2ftareekhaljensalarabi%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة on reddit" href="https://reddit.com/submit?url=http%3a%2f%2fwww.aboraz.me%2fposts%2fprojects%2ftareekhaljensalarabi%2f&title=%d9%83%d8%aa%d8%a7%d8%a8%20%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae%20%d8%a7%d9%84%d8%ac%d9%86%d8%b3%20%d8%a7%d9%84%d8%b9%d8%b1%d8%a8%d9%8a%20%d9%81%d9%8a%20%d9%85%d8%ae%d8%aa%d9%84%d9%81%20%d8%a7%d9%84%d8%a3%d8%b7%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d8%af%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d9%82%d8%b7%d8%a7%d8%b1%20-%20%d9%85%d8%ad%d9%85%d8%af%20%d8%b9%d8%b2%d8%a9%20%d8%af%d8%b1%d9%88%d8%b2%d8%a9"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة on facebook" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.aboraz.me%2fposts%2fprojects%2ftareekhaljensalarabi%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة on whatsapp" href="https://api.whatsapp.com/send?text=%d9%83%d8%aa%d8%a7%d8%a8%20%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae%20%d8%a7%d9%84%d8%ac%d9%86%d8%b3%20%d8%a7%d9%84%d8%b9%d8%b1%d8%a8%d9%8a%20%d9%81%d9%8a%20%d9%85%d8%ae%d8%aa%d9%84%d9%81%20%d8%a7%d9%84%d8%a3%d8%b7%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d8%af%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d9%82%d8%b7%d8%a7%d8%b1%20-%20%d9%85%d8%ad%d9%85%d8%af%20%d8%b9%d8%b2%d8%a9%20%d8%af%d8%b1%d9%88%d8%b2%d8%a9%20-%20http%3a%2f%2fwww.aboraz.me%2fposts%2fprojects%2ftareekhaljensalarabi%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share كتاب تاريخ الجنس العربي في مختلف الأطوار والأدوار والأقطار - محمد عزة دروزة on telegram" href="https://telegram.me/share/url?text=%d9%83%d8%aa%d8%a7%d8%a8%20%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae%20%d8%a7%d9%84%d8%ac%d9%86%d8%b3%20%d8%a7%d9%84%d8%b9%d8%b1%d8%a8%d9%8a%20%d9%81%d9%8a%20%d9%85%d8%ae%d8%aa%d9%84%d9%81%20%d8%a7%d9%84%d8%a3%d8%b7%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d8%af%d9%88%d8%a7%d8%b1%20%d9%88%d8%a7%d9%84%d8%a3%d9%82%d8%b7%d8%a7%d8%b1%20-%20%d9%85%d8%ad%d9%85%d8%af%20%d8%b9%d8%b2%d8%a9%20%d8%af%d8%b1%d9%88%d8%b2%d8%a9&url=http%3a%2f%2fwww.aboraz.me%2fposts%2fprojects%2ftareekhaljensalarabi%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=http://www.aboraz.me/>aborazmeh</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>