	Jul	27	2005
A New Blacklist for ‘Excuse Makers’
Those who think Iraq War sparks terror are "despicable," says Friedman

New York Times columnist Thomas Friedman has urged the U.S. government to create blacklists of condemned political speech–not only by those who advocate violence, but also by those who believe that U.S. government actions may encourage violent reprisals. The latter group, which Friedman called “just one notch less despicable than the terrorists,” includes a majority of Americans, according to recent polls.

Friedman’s July 22 column proposed that the State Department, in order to “shine a spotlight on hate speech wherever it appears,” create a quarterly “War of Ideas Report, which would focus on those religious leaders and writers who are inciting violence against others.” But Friedman said the governmental speech monitoring should go beyond those who actually advocate violence, and also include what former State Department spokesperson Jamie Rubin calls “excuse makers.” Friedman wrote:
After every major terrorist incident, the excuse makers come out to tell us why imperialism, Zionism, colonialism or Iraq explains why the terrorists acted. These excuse makers are just one notch less despicable than the terrorists and also deserve to be exposed. When you live in an open society like London, where anyone with a grievance can publish an article, run for office or start a political movement, the notion that blowing up a busload of innocent civilians in response to Iraq is somehow “understandable” is outrageous. “It erases the distinction between legitimate dissent and terrorism,” Mr. Rubin said, “and an open society needs to maintain a clear wall between them.”

The “despicable” idea that there may be a connection between acts of terrorism and particular policies by Western countries is one that is widely held by the citizens of those countries. Asked by the CNN/Gallup poll on July 7, “Do you think the terrorists attacked London today mostly because Great Britain supports the United States in the war in Iraq?” 56 percent of Americans agreed. In a CNN/USA Today/Gallup poll (7/7-10/05), 54 percent said “the war with Iraq has made the U.S….less safe from terrorism.” Since they see a connection between Iraq and terrorism, a majority of Americans are what Friedman calls “excuse makers” who “deserve to be exposed.”

Friedman’s column urged the government to create quarterly lists of “hatemongers” and “excuse makers”–as well as “truth tellers,” Muslims who agree with Friedman’s critique of Islam. Friedman’s proposed list of “excuse makers” would have to include his New York Times colleague Bob Herbert, who wrote in his July 25 column, “There is still no indication that the Bush administration recognizes the utter folly of its war in Iraq, which has been like a constant spray of gasoline on the fire of global terrorism.”

Leading members of the U.S. intelligence community might also find themselves on such a blacklist, based on a report summarized earlier this year in the Washington Post (1/14/05):
Iraq has replaced Afghanistan as the training ground for the next generation of “professionalized” terrorists, according to a report released yesterday by the National Intelligence Council, the CIA director’s think tank…. According to the NIC report, Iraq has joined the list of conflicts–including the Israeli-Palestinian stalemate, and independence movements in Chechnya, Kashmir, Mindanao in the Philippines, and southern Thailand–that have deepened solidarity among Muslims and helped spread radical Islamic ideology.

Though Friedman calls on the State Department to compile the “Top 10 hatemongers” list in a “nondiscriminatory way,” it’s doubtful that such a list would, in fact, even-handedly include all advocates of violence. It would not be likely, for example, to include someone like Thomas Friedman, who during the Kosovo War (4/6/99) called on the Clinton administration to “give war a chance,” writing, “Let’s see what 12 weeks of less than surgical bombing does.” In a follow-up column (4/23/99) he declared that “Like it or not, we are at war with the Serbian nation,” and insisted that “every power grid, water pipe, bridge, road and war-related factory has to be targeted.” Despite the fact that by calling for attacks on civilian targets he was advocating war crimes, Friedman should have no fear that he’ll find himself on a State Department list of “hatemongers.”

Friedman’s suggestion that those who seek to understand or explain political violence are not part of “legitimate dissent” comes at a time when calls for censorship are becoming more and more blatant. Bill O’Reilly (Radio Factor, 6/20/05, cited by Media Matters, 6/22/05) made a chilling call for the criminalization of war opponents:
You must know the difference between dissent from the Iraq War and the war on terror and undermining it. And any American that undermines that war, with our soldiers in the field, or undermines the war on terror, with 3,000 dead on 9/11, is a traitor. Everybody got it? Dissent, fine; undermining, you’re a traitor. Got it? So, all those clowns over at the liberal radio network, we could incarcerate them immediately. Will you have that done, please? Send over the FBI and just put them in chains, because they, you know, they’re undermining everything and they don’t care, couldn’t care less.

The call for the arrests of Air America Radio hosts was said as though it were a joke, though O’Reilly is deadly serious when he says that the commentators on that network are “undermining” the war–and that such “undermining” is treason.

O’Reilly more recently (7/25/05) went after Herbert’s column that argued that the Iraq War fueled terrorism: “Bob Herbert is most likely helping the terrorists, but his hatred of Mr. Bush blinds him to that. He’s not alone, but this kind of stuff has got to stop. We’re now fighting for our lives. And those helping the enemy will be brought to your attention.”

“Attention,” rather than arrests, is all that Friedman has threatened “excuse makers” like Herbert with. But it’s a small step, as O’Reilly’s rhetoric demonstrates, between marginalizing critics of U.S. foreign policy as “just one notch less despicable than the terrorists”–and criminalizing criticism itself.

ACTION: Please let Thomas Friedman know that opponents of the Iraq War do not deserve to be on a government blacklist–even if they oppose the war because they believe it encourages terrorism.

CONTACT:

Thomas Friedman

c/o New York Times Editorial Page

editorial@nytimes.com

As always, please remember that your comments have more impact if you maintain a polite tone.
