A Civic Duty to Annoy

Wendy Kaminer, September 1997

WHAT is there about being in a room filled with people who agree
with me that makes me want to change my mind? Maybe it's the
self-congratulatory air of consensus among people who consider
themselves and one another right-thinking. Maybe it's the consistency
of belief that devolves into mere conformity. Maybe it's just that
I can no longer bear to hear the word "empower."

At self-consciously feminist gatherings I feel at home in the worst
way. I feel the way I do at family dinners, when I want to put my
feet up on the table and say something to provoke old Uncle George.
To get George going, I defend affirmative action or the capital-gains
tax. To irritate my more orthodox feminist colleagues, I disavow
any personal guilt about being born white and middle-class. I scoff
every time I hear a Harvard student complain that she's oppressed.

I'm not alone in my irreverence, but feminist pieties combined with
feminine courtesy keep most of us in line. Radcliffe College, where
I am based, is devoted to nurturing female undergraduates.  We're
supposed to nod sympathetically, in solidarity, when a student
speaks of feeling silenced or invisible because she is female, of
color, or both. We're not supposed to point out that Harvard students
are among the most privileged people in the universe, regardless
of race or sex.

I don't mean to scoff at the discrimination that a young woman of
any color may have experienced or is likely to experience someday.
I do want to remind her that as a student at Harvard/Radcliffe or
any other elite university she enjoys many more advantages than a
working-class white male attending a community college. And the
kind of discrimination that students are apt to encounter at Harvard
-- relatively subtle and occasional -- is not "oppression." It does
not systematically deprive people of basic civil rights and liberties
and is not generally sanctioned by the administration.

Besides, everyone is bound to feel silenced, invisible, or unappreciated
at least once in a while. Imagine how a white male middle manager
feels when he's about to be downsized. Like laments about dysfunctional
families, complaints about oppression lose their power when proffered
so promiscuously. Melodramatic complaints about oppression at Harvard
are in part developmental: students in their late teens and early
twenties are apt to place themselves at the center of the universe.
But their extreme sensitivity reflects frequently criticized cultural
trends as well. An obsession with identity and self-esteem has
encouraged students to assume that every insult or slight is motivated
by racist, sexist, or heterosexist bias and gravely threatens their
well-being. What's lost is a sense of perspective. If attending
Harvard is oppression, what was slavery?

Sometimes nurturing students means challenging their complaints
instead of satisfying their demands for sympathy. I've heard female
students declare that any male classmate who makes derogatory remarks
about women online or over the telephone is guilty of sexual
harassment and should be punished. What are we teaching them if we
agree? That they aren't strong enough to withstand a few puerile
sexist jokes that may not even be directed at them? That their male
classmates don't have the right to make statements that some women
deem offensive? There would be no feminist movement if women never
dared to give offense.

When nurturing devolves into pandering, feminism gives way to
femininity. Recently a small group of female students called for
disciplinary proceedings against males wearing "pornographic"
T-shirts in a dining hall. They found it difficult to eat lunch in
the presence of such unwholesome, sexist images. Should we encourage
these young women to believe that they're fragile creatures, with
particularly delicate digestive systems? Should we offer them
official protection from T-shirts? Or should we point out that a
group of pro-choice students might someday wear shirts emblazoned
with words or images that pro-life students find deeply disturbing?
Should we teach them that the art of giving and taking offense is
an art of citizenship in a free society?

That is not a feminine art. Radcliffe, for example, is an unfailingly
polite institution. Criticism and dissatisfaction are apt to be
expressed in a feminine mode, covertly or indirectly. It's particularly
hard for many of us not to react with great solicitude to a student
who declares herself marginalized, demeaned, or oppressed, even if
we harbor doubts about her claim. If she seeks virtue in oppression,
as so many do, we seek it in maternalism.

We tend to forget that criticism sometimes expresses greater respect
than praise. It is surely more of an honor than flattery. You
challenge a student because you consider her capable of learning.
You question her premises because you think she's game enough to
re-examine them. You do need to take the measure of her self-confidence,
and your own. Teaching -- or nurturing -- requires that you gain
students' trust and then risk having them not like you.

Sometimes withholding sympathy feels mean, insensitive, and uncaring;
you acquire all the adjectives that aren't supposed to attach to
women. You take on the stereotypically masculine vices at a time
when the feminine virtue of niceness is being revived: Rosie O'Donnell
is the model talk-show host, civility the reigning civic virtue,
and communitarianism the paradigmatic political theory. Communities
are exalted, as if the typical community were composed solely of
people who shared and cared about one another and never engaged in
conflict.

In fact communities are built on compromise, and compromise presupposes
disagreement. Tolerance presupposes the existence of people and
ideas you don't like. It prevails upon you to forswear censoring
others but not yourself. One test of tolerance is provocation. When
you sit down to dinner with your disagreeable relations, or comrades
who bask in their rectitude and compassion, you have a civic duty
to annoy them.

------------------------------------------------------------------
