

<!--
<p>Conspiracy theory! Quick, what goes through your mind? </p>

<p><br />
That LBJ was behind JFK&#8217;s assassination, at the behest of Texas oilmen? </p>

<p><br />
That Princess Diana was actually murdered by the Queen, and Charles was in on it too? </p>

<p><br />
That Woodward and Bernstein made up &#8220;Deep Throat&#8221;?</p>

<p><br />
That&#8217;s what &#8220;conspiracy theory&#8221; used to call to mind: something so outlandish that no serious person would believe it to be true.</p>

<p><br />
But lately, the term has been hijacked. A range of commentators has been using the phrase to confer instant illegitimacy on any argument with which they disagree. Want to close off the terms of the debate? Call something a conspiracy theory.</p>

<p><br />
Exhibit A comes from Gregg Easterbrook. <a href="http://tnr.com/easterbrook.mhtml?pid=1288">Writing</a> last Wednesday in his blog for <i>The New Republic</i>, Easterbrook quotes Howard Dean telling Larry King why his candidacy has been slipping lately: &#8220;Because the establishment in Washington really realized that I might be the nominee and they did not like that. The media folks didn&#8217;t like it, the other folks in the race didn&#8217;t like it, and they did everything they could to make sure we weren&#8217;t [successful].&#8221; </p>

<p><br />
According to Easterbrook, &#8220;This is a fairly loopy conspiracy theory,&#8221; &#8212; an attention-grabbing turn of phrase which <i>TNR</i> editors used as the headline for the post. Easterbrook continues:</p>

<p><br />
<blockquote><p>The big change since about the time of the Gore endorsement is that voters have begun to speak. Rightly or wrongly, voters are choosing Kerry and Edwards. Before actual voting began, Dean&#8217;s campaign was all ephemera &#8212; polls, media attention, Internet action. Then voters weighed in, and the voters are picking someone else. Does Howard Dean seriously believe that &#8220;the establishment in Washington&#8221; somehow secretly controls the way people <I>vote</I>? If so let&#8217;s hear the evidence, please.</p></blockquote></p>

<p><br />
So is this really &#8220;a loopy conspiracy theory&#8221;? Let&#8217;s take Dean&#8217;s claims one-by-one:</p>

<p><br />
Claim One: &#8220;Because the establishment in Washington really realized that I might be the nominee and they did not like that.&#8221;</p>

<p><br />
First, there&#8217;s little debate over the fact that many powerful Democrats in Washington were deeply worried about the prospect of Dean winning the nomination. So does Easterbrook seriously believe that these Democratic power-brokers have no means of affecting the race? That they play no role in helping particular candidates to build a campaign staff? That they&#8217;re unable to help line up support from local elected officials, party activists, and labor unions that can help get out the vote on election day? If they&#8217;re really as powerless as Easterbrook seems to think, what do these people do all day? </p>

<p><br />
No one is suggesting that &#8220;&#8216;the establishment in Washington&#8217; somehow secretly controls the way people vote.&#8221; But Dean <i>is</i> suggesting that powerful Washington-based Democrats wield <i>some</i> influence in determining their party&#8217;s nominee, and that they used that influence to counter him. That seems to us like a plausible contention.</p>

<p><br />
And Dean&#8217;s thesis that he&#8217;s never exactly been flavor of the month among Washington Democrats doesn&#8217;t seem like a &#8220;conspiracy theory&#8221; to <i>The Wall Street Journal</i>. On Thursday, John Harwood, Jeanne Cummings, and Jacob Schlesinger <a href="http://online.wsj.com/article/0,,SB107593173408820856,00.html?mod=campaign2004%5F2">wrote</a>, &#8220;The race has matched Democratic party leaders&#8217; hopes in some ways. The candidate whom party strategists feared might be a big November loser, Mr. Dean, has tumbled from front-runner to desperate also-ran.&#8221; (subscription required for link)</p>

<p><br />
Claim Two: &#8220;The media folks didn&#8217;t like it &#8230; and they did everything they could to make sure we weren&#8217;t [successful].&#8221;</p>

<p><br />
This is a harder charge to back up. Protestations of bias from the Dean camp not-withstanding, there&#8217;s no solid evidence that &#8220;the media folks&#8221; prefer one candidate to another. But after even Diane Sawyer &#8212; along with executives from all the major networks save NBC &#8212; <a href=" http://cjr.org/blog/archives/cat_tip_of_the_hat.asp#000080">admitted</a> that the media had treated Dean unfairly by overplaying his now-notorious Iowa concession speech, calling Dean&#8217;s claim of media bias a &#8220;loopy conspiracy theory&#8221; seems like a stretch.</p>

<p><br />
Claim Three: &#8220;The other folks in the race didn&#8217;t like it, and they did everything they could to make sure we weren&#8217;t [successful].&#8221;</p>

<p><br />
Unless Easterbrook wants to argue that Dean&#8217;s rivals actually have actually been rooting for him all along &#8212; which would make Easterbrook the conspiracy theorist &#8212; this is no &#8220;loopy conspiracy theory.&#8221;</p>

<p><br />
Let&#8217;s be clear: Easterbrook has every right to be unconvinced by Dean&#8217;s charge that the Washington establishment and the media contributed to his downfall. But whether one agrees with it or not, Dean&#8217;s argument is a serious claim that deserves to be taken seriously. By labeling it a &#8220;conspiracy theory,&#8221; Easterbrook dismisses a relatively complex argument, on which fair-minded people might disagree, in a mere paragraph. The biggest loser is the quality of the public debate.</p>

<p><br />
It&#8217;s not just Easterbrook who&#8217;s been brandishing the &#8220;conspiracy theorist&#8221; label to avoid actually having to make comprehensive arguments or conduct thorough research. In a September 2003 piece for the <i>Weekly Standard</i>, Matthew Continetti <a href="http://theweeklystandard.com/Content/Public/Articles/000/000/003/137yhtny.asp">charged</a> that Wesley Clark &#8220;is prone to conspiracy theories.&#8221; An example: &#8220;Clark said the White House tried to have him fired from CNN during the Iraq war. He told an anchor on Phoenix Newsradio 620 KTAR, &#8216;The White House actually back in February apparently tried to get me knocked off CNN and they wanted to do this because they were afraid that I would raise issues with their conduct of the war.&#8217; Once again, Clark has no proof. He concedes, &#8216;I&#8217;ve only heard rumors about it.&#8217;&#8221;</p>

<p><br />
I have no idea whether Clark&#8217;s story is true, and neither does Continetti. But is it so far-fetched to suggest that the White House might try to use its influence to affect personnel decisions at a major news outlet? In March 2002, Nicholas Confessore <a href="http://prospect.org/print/V13/5/confessore-n.html">reported</a> in <i>The American Prospect</i> that before President Bush was even sworn in, Karl Rove put in a call to editors at <i>The Washington Post</i>, asking them to reassign White House correspondent Dana Milbank, whom Rove deemed unfavorable to the administration. To dismiss the idea that the same thing could have happened with Clark and CNN as nothing more than a &#8220;conspiracy theory&#8221; tells us nothing either way about the validity of Clark&#8217;s claim. The phrase is designed to serve simply as shorthand for the idea that Clark is not to be trusted.</p>

<p><br />
In a January 17 column for <i>The New York Times</i>, David Brooks picked up on the theme. Brooks <a href="http://nytimes.com/2004/01/17/opinion/17BROO.html?ei=5070&en=be1b6d2b4d7cc88b&ex=107630280&adxnnl=1&adxnnlx=1076183625-yxhaM5B+d3ID4Xo6bSHZmw">wrote</a> of Clark that, &#8220;Two years ago, he lauded Bush and his &#8216;great team.&#8217; Now he savages them with loopy conspiracy theories.&#8221;</p>

<p><br />
Brooks &#8212; who seems to use the same thesaurus as Easterbrook (those loopy guys!) &#8212; doesn&#8217;t bother to explain what he means, but he seems to be referring to two comments Clark has made about the president and the September 11 attacks. Here&#8217;s what they were, as <i>The New York Times</i> reported on October 29, 2003:</p>

<p><br />
<blockquote><p>In a blistering review of President Bush&#8217;s national security policy, Gen. Wesley K. Clark said on Tuesday that the administration could not &#8220;walk away from its responsibilities for 9/11.&#8221;</p></blockquote></p>

<p><br />
<blockquote><p>&#8220;You can&#8217;t blame something like this on lower-level intelligence officers, however badly they communicated in memos with each other,&#8221; said the retired general, the latest entrant in the Democratic presidential field. &#8220;It goes back to what our great president Harry Truman said with the sign on his desk: &#8216;The buck stops here.&#8217; And it sure is clear to me that when it comes to our nation&#8217;s national security, the buck rests with the commander in chief, right on George W. Bush&#8217;s desk.&#8221;</p></blockquote></p>

<p><br />
Then, on December 10, 2003, the <i>Boston Globe</i> reported:</p>

<p><br />
<blockquote><p>&#8220;Now, we know who did 9/11,&#8221; Clark told a roomful of business people at a law firm in Portsmouth, saying the Bush administration should be investigated for its actions prior to the attacks. Bush, he said, is &#8220;responsible for our preparation, our defense, and that&#8217;s the issue. &#8230; This was a president who was in charge in this country for almost nine months, and failed&#8221; to defend the country.&#8221;</p></blockquote></p>

<p><br />
Two things are clear from Clark&#8217;s statements. One, he&#8217;s not the most artful phrasemaker in the world, and two, he thinks some of the responsibility for a United States unprepared for the attacks of Sept. 11, 2001 has to be laid at the feet of the Commander in Chief.</p>

<p><br />
Does that seem like a &#8220;loopy conspiracy theory&#8221; to you? To us, it seems like nothing more than a relatively aggressive assertion by a politician running hard for high office. </p>

<p><br />
Brooks is using the &#8220;conspiracy theory&#8221; tag to cover the fact that he hasn&#8217;t bothered to actually look at the record of Clark&#8217;s comments. But once again, the use of the term &#8220;conspiracy theory&#8221; encourages the reader reflexively to dismiss whatever Clark may have said. In that sense, as in Easterbrook&#8217;s and Continetti&#8217;s cases, the phrase serves as a dismissal, closing off debate rather than opening it up.</p>

<p><br />
Loopy us. At times we could swear that some commentators are using the label &#8220;conspiracy theory&#8221; to remove uncomfortable ideas from the public debate, without having to actually come up with countervailing evidence.</p>

<p><br /> Or is that a conspiracy theory?</p>