# Labels #

كانون الثاني 2004

سألني بعض الأصدقاء أن أمثّل لما ذكرته من [الإشارات][] التي توسم بها الآراء فبدأ بالبحث، وزادت المجموعة شيئاً فشيئاً.

أُخذت معظم هذه المصطلحات المدرجة بالأسفل من مقالاتٍ قانونيةن ولائحات تنظيمية، ومقالاتٍ عن السياسات المقبولة FIXME acceptable use policies، وقواعد التواصل في المدارس، أو الجامعات، أو الهيئات الحكومية، ومواصفات ترشيح شبكة الويب، ومقالات عن الرقابة. لقد خيبتني هذه القراءة، فقد كانت كقراءة رسائل الإعلانات المزعجة التي اعتدت قراءتها قبل أن أبرمج مرشحات بريدٍ إحصائية[^1].

حاولت أن أستبعد كل إشارة شاعت في نقد الأقوال خلال مائة العالم الأخيرة، مستثنياً ما صدر عن صاحبه بالطبيعة كـ "<abbr title="false">خطأ</abbr>"، أو "<abbr title="untrue">غير صحيح</abbr>"، أو "<abbr title="mistaken">غلط</abbr>"، الخ. وعلى هذا الأساس ظهرت بالنتيجة بعض التناقضات، منعت -مثلاً- بعض مرشحات الويب الوصول إلى مواقع ذُكرت فيها المثلية الجنسية، في حين منعت كثيرٌ من قواعد التواصل في الجامعات أي ذكر لنقد المثلية.

لقد اقتصرت في المجموعة على إدراج ما استُعمل في البلاد التي لغة أهلها الإنگليزية، مما أدى إلى -على غير مرادنا- اجتناب دراسة الازدهار المذهل الذي حدث خلال القرن العشرين في الاتحاد السوڤيتي والصين.

إن أدعى ما وجدته إثارةً كان قانون هايس، والذي حكم على صناعة الأفلام الأمريكية منذ عام 1930 إلى 1966، فياله من أنموذج! لم يتأتى إلى علمي أنه منع مثلاً من تمثيل زواج الأعراق المختلطة.

وفجأة أخرى: لقد وجدت أن بعض الكلمات كانت مما أستعملته شخصياً أمثال: "<abbr title="unscientific">غير علمي</abbr>". أمن الخطأ أن نشير إلى شيء على أنه "غير علمي"؟ أظن أنه من الممكن أن يكون. إن الإشارات وسيلة الكسالى، إذ ليس يكفي أن تسم رأياً على أنه "غير علمي"، أو أياً من الاصطلاحات الواردة أدناه. يجب على الشخص أن يفصّل ولا يجمل.

أظن أنك لو مثّلت بالرسم حضور أيٍ من هذه الألفاظ باجتماعها من أخواتها، لوجدت أنها ترجع إلى اجتماعها مع "<abbr title="inappropriate">غير لائق</abbr>". يبدو هذا في عصرنا أكثر الألفاظ إجمالاً، وأقله معنىً. جلّ ما يمكنني قوله أنه مرادف لفظي لـ"<abbr title="bad">سيء</abbr>" غير أنه يزيد عليه في المبنى.

| اللفظ             | بالإنگليزية       | اللفظ                | بالإنگليزية          |
|-------------------|-------------------|----------------------|----------------------|
| معاق              | ableist           | شاذ                  | abnormal             |
| بذيء              | abusive           | ناضج                 | adult                |
|                   | age-inappropriate |                      | ageist               |
| عدائي             | aggressive        | مزعج                 | annoying             |
| معادٍ للعروبة      | anti-arab         | معادٍ للسود           | anti-black           |
| معادٍ للإعاقة      | anti-disability   | معادٍ للمثلية         | anti-gay             |
|                   | anti-intellectual | معادٍ للسامية         | anti-semitic         |
|                   | atheistic         |                      | biased               |
|                   | bigoted           |                      | blasphemous          |
|                   | bourgeois         |                      | classist             |
|                   | coarse            | شيوعي                | communist            |
| خطير              | corrupting        |                      | critical             |
|                   | crude             | خطير                 | dangerous            |
|                   | degenerate        | مهين                 | degrading            |
|                   | defamatory        |                      | defeatist            |
|                   | demeaning         |                      | derogatory           |
|                   | destructive       |                      | deviant              |
| قذر               | dirty             |                      | disabilist           |
|                   | discriminatory    | مقرف                 | disgusting           |
| خائن              | disloyal          | غير محترم            | disrespectful        |
| مدمر              | disruptive        | بلا ذوق              | distasteful          |
| مقلق              | disturbing        | مثير للخلاف          | divisive             |
|                   | elitist           |                      | ethnocentric         |
| إباحيّ             | erotic            | يتمحور حول الأوروبية | eurocentric          |
|                   | exclusionary      |                      | explicit             |
| متطرف             | extremist         | فاشي                 | fascist              |
| من الطابور الخامس | fifth columnist   | قذر                  | filthy               |
|                   | frivolous         |                      | foul                 |
| مثليّ              | gay               |                      | genderist            |
|                   | graphic           | مقزز                 | gross                |
| ضار               | harmful           | مسبب للضيق           | harrassing           |
| مثير للكراهية     | hateful           | مثير للكراهية        | hate-ist             |
|                   | heterosexist      | نافٍ للمحرقة          | holocaust-denying    |
| رهاب من المثلية   | homophobic        | مثليّ                 | homosexual           |
| عدائي             | hostile           |                      | hurtful              |
| ممنوع قانوناً      | illegal           | متكبر                | immodest             |
| غير أخلاقي        | immoral           |                      | impertinent          |
|                   | impious           | غير مؤدب             | impolite             |
|                   | improper          |                      | impure               |
| سيء الذوق         | in bad taste      |                      | inappropriate        |
|                   | indecent          |                      | indecorous           |
|                   | indelicate        |                      | inflammatory         |
|                   | insensitive       |                      | insulting            |
|                   | intimidating      |                      | intolerant           |
| غير نظامي         | irregular         |                      | irreverent           |
|                   | judgemental       |                      | lecherous            |
| سحاقيّ             | lesbian           |                      | lesbophobic          |
|                   | lewd              |                      | libellous            |
|                   | licentious        |                      | lookist              |
| وضيع              | low               |                      | lubricious           |
| شهواني            | lustful           |                      | malicious            |
|                   | menacing          |                      | militant             |
|                   | misogynistic      |                      | mocking              |
|                   | morbid            |                      | nationalistic        |
| نازيّ              | nazi              | سلبيّ                 | negative             |
|                   | objectifying      |                      | objectionable        |
|                   | obscene           |                      | off-color            |
| هجوميّ             | offensive         |                      | orientalist          |
| خارج عن الخط      | out of line       |                      | patriarchal          |
| منحرف             | perverted         |                      | phallocentric        |
| إباحيّ             | pornographic      |                      | prejudiced           |
|                   | profane           |                      | provocative          |
|                   | prurient          |                      | questionable         |
| عرقي              | racial            |                      | racially insensitive |
| عنصريّ             | racist            | أصولي                | radical              |
|                   | reactionary       |                      | revisionist          |
| خطر               | risque            | وقح                  | rude                 |
|                   | sacrilegious      |                      | salacious            |
| شيطاني            | satanic           |                      | scandalous           |
|                   | scatalogical      |                      | scurrilous           |
| أنانيّ             | selfish           | مثير للجنس           | sexist               |
| جنسيّ              | sexual            | جنس صريح             | sexually explicit    |
| جنسي التوجه       | sexually oriented | معيب                 | shameful             |
|                   | sinful            |                      | sizeist              |
|                   | slanderous        |                      | smutty               |
|                   | speciesist        |                      | stereotyping         |
|                   | subversive        |                      | suggestive           |
|                   | supremacist       |                      | tactless             |
|                   | tasteless         |                      | threatening          |
|                   | treasonous        |                      | unacceptable         |
|                   | unamerican        |                      | unauthorized         |
|                   | unbecoming        |                      | uncalled-for         |
|                   | unchaste          |                      | unchristian          |
| بدائي             | uncivil           | وسخ                  | unclean              |
|                   | undemocratic      |                      | undesirable          |
|                   | undignified       |                      | unethical            |
| ظالم              | unfair            | غير مناسب            | unfit                |
|                   | unfitting         |                      | ungenteel            |
| غير صحي           | unhealthy         | غير قانوني           | unlawful             |
| غير طبيعي         | unnatural         |                      | unnecessary          |
|                   | unmentionable     |                      | unpatriotic          |
|                   | unprofessional    |                      | unrefined            |
| غير علمي          | unscientific      |                      | unseemly             |
|                   | unsuitable        |                      | untasteful           |
|                   | unthinkable       |                      | untoward             |
|                   | unwanted          |                      | unwelcome            |
|                   | unwholesome       | عتيق                 | outdated             |
| عنيف              | violent           |   مبتذل              | vulgar               |
|                   | wanton            | رهاب الأجانب         | xenophobic           |

[^1]: TODO http://www.paulgraham.com/spam.html
