NYT August 15, 2005 

What You Can't Say Will Hurt You 

By GEOFFREY R.  STONE

Chicago

ON Aug. 5, Prime Minister Tony Blair of Britain announced his
intention to carry out a series of new antiterrorism measures,
including deporting foreign nationals who justify the use of "violence
to further a person's beliefs"; authorizing the denaturalization
of British citizens who engage in "extremism"; and legislating a
new "offense of condoning or glorifying terrorism."

After the July 7 bombings in London, it is understandable that Mr.
Blair would want to deal firmly with those who incite violence.
Although the loss of life and property caused by the Sept. 11 attacks
far exceeded that in London, the United States was at least spared
the constitutional dilemma of having to deal with a situation in
which people in the United States encouraged American citizens to
take part in the violence. But suppose that had been the case on
Sept. 11, or suppose such a situation were to arise in the future.
Would we respond any differently than the British?

The United States has a long and unfortunate history of overreacting
to the fears and anxieties of wartime and excessively restricting
the freedom of speech. This was so, for example, in 1798, when the
United States was on the verge of war with France, and during the
First World War. In both instances, the United States made it
unlawful for any person to criticize the president, Congress or the
government. Of course, Mr. Blair is not calling for such a far-reaching
ban on seditious utterance. Rather, he is targeting only speech
that glorifies or justifies acts of terrorism. On its face, this
seems sensible.

But as Supreme Court Justice Felix Frankfurter noted in 1951, speech
that extols political violence is often "coupled" with sharp
"criticism of defects in our society." For that reason, Justice
Frankfurter said, there is an important public interest "in granting
freedom to speak their minds" even to those who advocate the use
of force to bring about political change. A democratic society must
protect itself against violent attack, but it cannot do so by
preventing its citizens from hearing even sinister criticism that
defends the use of violence.

The Supreme Court recognized this as early as the Second World War.
In the early 1940's, the American government instituted a series
of denaturalization proceedings against foreign-born German-Americans
who supported Nazi doctrines or were active in the German-American
Bund, a pro-Nazi group. The Supreme Court held that these actions
were unconstitutional, explaining that an individual cannot be
denaturalized for making "sinister-sounding" statements. The court
sharply distinguished between radical dissent, which is protected
by the First Amendment, and "exhortation calling for present violent
action which creates a clear and present danger," which is not.

This conclusion was the fruit of a bitter American experience: the
ferocious Red Scare of 1919-1920 had already amply demonstrated the
dangers of the kind of open-ended approach Mr. Blair proposes.

In the spring of 1919, radical groups began calling for a communist
upheaval in the United States. On April 29, a bomb arrived at the
office of the Seattle mayor, whose city was embroiled in a violent
labor confrontation. The following day, a bomb exploded at the home
of a former United States senator in Atlanta, injuring two people.
Two days later, 34 bombs were discovered in the mail system in New
York.

They were addressed to Attorney General A. Mitchell Palmer, Supreme
Court Justice Oliver Wendell Holmes, John D. Rockefeller and other
prominent Americans. Newspapers across the nation warned that these
events were mere "dress rehearsals" for what was to come.

On June 2, bombs exploded simultaneously in eight cities, killing
several people. Attorney General Palmer condemned the bombings as
an "attempt of the anarchist element in the population to terrorize
the country," and the New York Tribune warned that thousands of
radicals, "red-soaked in the doctrines of Bolshevism," were clamoring
for "a general red revolution in America."

Attorney General Palmer established the General Intelligence Division
within the Bureau of Investigation and appointed a young J. Edgar
Hoover to gather and coordinate information about radical activities.
Hoover quickly created an elaborate card system including the names
of more than 200,000 individuals suspected of radical activities,
associations, or beliefs.

On Jan. 2, 1920, the government rounded up an additional 4,000
suspected radicals in a series of raids in 33 cities. American
citizens were turned over to local authorities for prosecution;
aliens were held for deportation, and 3,000 were promptly deported.
As the Christian Science Monitor observed at the time, "what appeared
to be an excess of radicalism" was met with "an excess of suppression."

By the spring of 1920, America returned to its senses, and the civil
liberties movement began. As Yale president Charles Seymour wrote
in a 1942 essay in the New York Times, the best way to avoid repeating
the mistakes of the past is to foster a "public opinion which accords
with the spirit of the First Amendment." It was this spirit that
led to the Supreme Court's opinions during the Second World War.

Mr. Blair would do well to remember this chapter in American history.
The citizens of a democracy must be free to hear even the most
intemperate and inflammatory criticism of their nation's policies
and practices, unless it expressly calls for immediate violent
action and creates a clear danger that such actions will occur
imminently. Mere glorification or justification of violence is not
sufficient to remove expression from the protection of the First
Amendment.

As Judge Learned Hand explained more than 80 years ago, political
or religious agitation, by the very "passions it arouses," may
"stimulate men to the violation of law." But to equate such agitation
with express incitement to violent action, he insisted, is to
disregard an elemental "safeguard of free government." Mr. Blair
should consider Judge Hand's conclusion, which was that the distinction
between express incitement of law violation and mere glorification
or justification of such action "is not a scholastic subterfuge,
but a hard-bought acquisition in the fight for freedom."




Geoffrey R. Stone is a law professor at the University of Chicago
and the author of "Perilous Times: Free Speech in Wartime from the
Sedition Act of 1798 to the War on Terrorism."
[^4]
-->
