<!doctype html><html lang=ar dir=rtl>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>برمجة برامج بواجهات رسومية باستخدام PHP-GTK+ | aborazmeh</title>
<meta name=keywords content="برمجة,php">
<meta name=description content="استخدام لغة البرمجة PHP مع مكتبة GTK+ لإنشاء برامج واجهات رسومية ونوافذ تعمل محلياً">
<meta name=author content="aborazmeh">
<link rel=canonical href=http://www.aboraz.me/posts/gui-programming-with-php-gtk+/>
<meta name=google-site-verification content="UA-93925852-1">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.2d6dbfc6e0f8a1db1c9d082a76dc11d094328cf63f247bbc2421dfaa7f2bb170.css integrity="sha256-LW2/xuD4odscnQgqdtwR0JQyjPY/JHu8JCHfqn8rsXA=" rel="preload stylesheet" as=style>
<link rel=preload href=/favicon/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://www.aboraz.me/favicon/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=http://www.aboraz.me/favicon/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://www.aboraz.me/favicon/favicon.32x32.png>
<link rel=apple-touch-icon href=http://www.aboraz.me/favicon/apple-touch-icon.png>
<link rel=mask-icon href=http://www.aboraz.me/favicon/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-93925852-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="برمجة برامج بواجهات رسومية باستخدام PHP-GTK+">
<meta property="og:description" content="استخدام لغة البرمجة PHP مع مكتبة GTK+ لإنشاء برامج واجهات رسومية ونوافذ تعمل محلياً">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.aboraz.me/posts/gui-programming-with-php-gtk+/"><meta property="og:image" content="http://www.aboraz.me/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2009-07-09T17:07:48+00:00">
<meta property="article:modified_time" content="2009-07-09T17:07:48+00:00"><meta property="og:site_name" content="aborazmeh">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="http://www.aboraz.me/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="برمجة برامج بواجهات رسومية باستخدام PHP-GTK+">
<meta name=twitter:description content="استخدام لغة البرمجة PHP مع مكتبة GTK+ لإنشاء برامج واجهات رسومية ونوافذ تعمل محلياً">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://www.aboraz.me/posts/"},{"@type":"ListItem","position":2,"name":"برمجة برامج بواجهات رسومية باستخدام PHP-GTK+","item":"http://www.aboraz.me/posts/gui-programming-with-php-gtk+/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"برمجة برامج بواجهات رسومية باستخدام PHP-GTK+","name":"برمجة برامج بواجهات رسومية باستخدام PHP-GTK\u002b","description":"استخدام لغة البرمجة PHP مع مكتبة GTK+ لإنشاء برامج واجهات رسومية ونوافذ تعمل محلياً","keywords":["برمجة","php"],"articleBody":"لغة PHP أصبحت من أهم اللغات في عالم الويب والإنترنت لقوتها كلغة Server-Side لكنها وإن كانت كذلك فهي تبقى لغة مفسرة يمكن استخدامها لكتابة برامج صغيرة محلية أو حتى واجهات رسومية سأقوم بكتابة برنامج بواجهة رسومية بواسطة لغة PHP والمكتبة الرسومية GTK+.\nالتنصيب والإعداد صفحة المشروع الرئيسية. لابد أولاً أن ننصب إن لم تكن PHP منصبة قبلاً فلا بأس. أفضل طريقة للتنصيب هي استعمال Gnope1 والذي سوف ينصب PHP مع إضافات GTK+ من خلال واجهة تنصيب في ويندوز. لاحظ أن Gnope سوف ينصب PHP4 أي الإصدار الأقدم كما أن هناك العديد من مشاكل التنصيب والإعداد بسبب توقف المشروع لمدة من الزمن ثم عودته ووعد المطورون بأداء أفضل. من أجل التنصيب اليدوي يتوجب عليك تنصيب الإضافات extensions ثم تعديل ملف php.ini إن كان لديك PHP سابقاً فعدل ملف php.ini وأضف السطر:\nextension = php-gtk2.dll\nأو في لينوكس بعد التنصيب من خلال\n./buildconfig ./configure make make install أضف السطر التالي إلى php.ini\nextension = php_gtk2.so\nثم شغل البرنامج من المجلد الذي في إضافات GTK+. وذلك بالذهاب إليه في سطر الأوامر ثم كتابة اسم البرنامج “php” ثم فراغ ثم اسم الملف الذي كتبته. لا تنسَ تحميل دليل المبرمج المفصل للرجوع إليه عند كتابة البرامج.\nالبدء بالبرمجة سأقوم أولاً بكتابة برنامج صغير يظهر واجهة.\nphp if(!class_exists('gtk')) die(\"Cannot load GTK+ module.\"); $window = new GtkWindow(); $window-set_title('Hello, World'); $window-connect_simple('destroy', array('gtk', 'main_quit')); $lblHello = new GtkLabel('Hello, World'); $window-add($lblHello); $window-show_all(); Gtk::main(); ?شرح البرنامج:\nif(!class_exists('gtk')) die(\"Cannot load GTK+ module.\"); نقوم هنا بتفحص وجود ملفات GTK+ في PHP إن لم توجد سيخرج البرنامج مع طباعة رسالة خطأ.\n$window = new GtkWindow(); نقوم هنا بتعريف متغير والذي هو class من نوع GtkWindows أي نافذة GTK.\n$window-set_title('Hello, World'); السطر السابق يؤدي إلى تغيير عنوان النافذة إلى Hello, World.\n$window-connect_simple('destroy', array('gtk', 'main_quit')); يستدعي هذا السطر method والتي هي connect_simple والتي تقوم بدورها هنا بالخروج من البرنامج عن طريق تنفيذ Gtk::main_quit عند حدوث الإشارة signal والتي هي distroy أي عندما يضغط المستخدم زر إغلاق النافذة سننهي البرنامج ليس فقط النافذة\n$lblHello = new GtkLabel('Hello, World'); يعرف السطر السابق عنوان Label نصي مكتوب فيه Hello, World.\n$window-add($lblHello); يضيف السطر السابق العنوان النصي إلى النافدة\n$window-show_all(); Gtk::main(); السطرين السابقين يظهران النافذة والثاني ينقل التحكم إلى main في GTK والذي يقوم بدوره بكافة الأمور. لأنه ببساطة إذا لم نقم بهذا سيظهر البرنامج النافذة ثم يتابع تنفيذ أوامر البرنامج أي أنه سيغلقها وعندها سيكون إظهار النافذة عبارة عن وميض. عند تشغيل البرنامج يجب أن تظهر النافذة هكذا:\n{% asset_img hello_world.png %} {% asset_img hello_world-win.png %}\nالآن وقد قمنا بتشغيل البرنامج يمكننا كتابة برامج مفيدة: كتبت هذا البرنامج بسرعة وهو وإن كان يحتوي على ضعف في الرسم والتنسيق إلا أنه يظهر كيفية كتابة برامج رسومية مفيدة تعمل بلغة PHP\nphp require 'include.php'; if (!class_exists('gtk')) { die(\"Cannot find GTK modulen\"); } $wnd = new GtkWindow(); $wnd-set_title('hashsum'); $wnd-set_icon($wnd-render_icon(Gtk::STOCK_DIALOG_AUTHENTICATION, Gtk::ICON_SIZE_MENU)); $wnd-set_resizable(false); $wnd-connect_simple('destroy', array('gtk', 'main_quit')); $menubar = new GtkMenuBar(); $file = new GtkMenuItem('_File'); $menubar-append($file); $quit = new GtkMenuItem('_Quit'); $mnuFile = new GtkMenu(); $mnuFile-append($quit); $file-set_submenu($mnuFile); $quit-connect_simple('activate', array('gtk', 'main_quit')); $lblAscii = new GtkLabel('_ASCII Text', true); $lblmd5 = new GtkLabel('_MD5', true); $lblsha1 = new GtkLabel('_SH1', true); $lblhex = new GtkLabel('_HEX', true); $txtAscii = new GtkEntry(); $txtAscii-set_max_length(24); $txtmd5 = new GtkEntry(); $txtsha1 = new GtkEntry(); $txthex = new GtkEntry(); $txtmd5-set_property('editable', false); $txtsha1-set_property('editable', false); $txthex-set_property('editable', false); $btn = new GtkButton('Calculate'); $btn-set_flags(Gtk::CAN_DEFAULT); $btnAbout = new GtkButton('About'); $lblAscii-set_mnemonic_widget($txtAscii); $lblmd5-set_mnemonic_widget($txtmd5); $lblsha1-set_mnemonic_widget($txtsha1); $lblhex-set_mnemonic_widget($txthex); $btn-connect_simple('clicked', 'calc', $txtAscii, $txtmd5, $txtsha1, $txthex); $btnAbout-connect_simple('clicked', 'about'); $txtAscii-connect_simple('activate', array($wnd, 'activate_default')); $tbl = new GtkTable(3, 2); $tbl-attach($lblAscii, 0, 1, 0, 1); $tbl-attach($txtAscii, 1, 2, 0,1); $tbl-attach($btn, 1, 2, 1, 2); $tbl-attach($lblmd5, 0, 1, 2, 3); $tbl-attach($txtmd5, 1, 2, 2, 3); $tbl-attach($lblsha1, 0, 1, 3, 4); $tbl-attach($txtsha1, 1, 2, 3, 4); $tbl-attach($lblhex, 0, 1, 4, 5); $tbl-attach($txthex, 1, 2, 4, 5); $tbl-attach($btnAbout, 0, 2, 5, 6); $box = new GtkVBox(); $box-pack_start($menubar); $box-pack_start($tbl); $wnd-set_default($btn); $wnd-add($box); $wnd-show_all(); Gtk::main(); ?يقوم البرنامج السابق بإدارج الملف include.php والذي هو\nphp function calc (GtkEntry $ascii, GtkEntry $md5, GtkEntry $sha1, $hex){ $text = $ascii-get_text(); $c = ''; if (!$text)return; $md5-set_text(md5($text)); $sha1-set_text(sha1($text)); for ($i=0; $istrlen($text); $i++){ $c .= '0x' . dechex(ord($text[$i])) . ' '; $hex-set_text($c); } } function about (){ $about = new GtkAboutDialog(); $about-set_name('Hashsums'); $about-set_version('1.0'); $about-set_comments(\"Hashsums is programmed by GTK+ and PHP.\\nProgrammed By aborazmeh.\\nwebsite: http://aboraz.me\"); $about-set_copyright('Copyright (C) 1982-2009 aborazmeh'); $about-set_license(implode('', file('license.txt'))); $about-set_logo($about-render_icon(Gtk::STOCK_DIALOG_AUTHENTICATION, Gtk::ICON_SIZE_DIALOG)); $about-set_icon($about-render_icon(\tGtk::STOCK_ABOUT, Gtk::ICON_SIZE_MENU)); $about-set_website('http://aboraz.me'); $about-run(); } ?سأشرح بعض الأشياء شرحاً سريعاً ويمكنك مراجعة دليل المبرمج لمراجعة أية functions أو methods مستعملة.\nأولاً ملف include.php يحوي دالتين الأولى تحسب الـmd5 و sha1 و hex للنصوص التي تمرر إليها عن طريق مربع نص أدخل فيه المستخدم شيئاً والدالة الثانية تقوم بإظهار مربع حوار “حول البرنامج” وتستخرج معلومات الرخصة من ملف license.txt والتي هي في هذه الحالة GPL3.\nالملف الثاني مكون من جدول يتضمن عناصر التصميم، يمكن تعداد حاويات العناصر لرؤية أفضل لكنني لم أفعل ذلك راجع دليل المبرمج\nفي هذا الجدول يوجد مربع نص ليكتب المستخدم بداخله ما شاء تحته زر ليشغل الدالة calc ويعيد بعد ذلك إظهار النتائج وأخيراً زر لإظهار نافذة “حول البرنامج” وطبعاً قائمة للخروج من البرنامج.\n  توقف العمل على مشروع gnope، والموقع أيضاً توقف عن العمل، إذا أردت تحميل البرنامج، يمكن زيارة صفحة SourceForge أو الصفحة المحفوظة على أرشيف الإنترنت ↩︎\n   ","wordCount":"818","inLanguage":"ar","datePublished":"2009-07-09T17:07:48Z","dateModified":"2009-07-09T17:07:48Z","author":[{"@type":"Person","name":"aborazmeh"}],"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.aboraz.me/posts/gui-programming-with-php-gtk+/"},"publisher":{"@type":"Organization","name":"aborazmeh","logo":{"@type":"ImageObject","url":"http://www.aboraz.me/favicon/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://www.aboraz.me/ accesskey=h title="aborazmeh (Alt + H)">
<img src=/favicon/apple-touch-icon.png alt=logo aria-label=logo height=35>aborazmeh</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://www.aboraz.me/tags/ title=وسوم>
<span>وسوم</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=http://www.aboraz.me/>الصفحة الرئيسية</a>&nbsp;»&nbsp;<a href=http://www.aboraz.me/posts/>Posts</a></div>
<h1 class=post-title>
برمجة برامج بواجهات رسومية باستخدام PHP-GTK+
</h1>
<div class=post-description>
استخدام لغة البرمجة PHP مع مكتبة GTK+ لإنشاء برامج واجهات رسومية ونوافذ تعمل محلياً
</div>
<div class=post-meta>2009-07-09&nbsp;·&nbsp;بضع ثوان&nbsp;·&nbsp;aborazmeh
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<div class=details>فهرس المحتوى</div>
</summary>
<div class=inner><ul>
<li>
<a href=#%d8%a7%d9%84%d8%aa%d9%86%d8%b5%d9%8a%d8%a8-%d9%88%d8%a7%d9%84%d8%a5%d8%b9%d8%af%d8%a7%d8%af aria-label="التنصيب والإعداد">التنصيب والإعداد</a></li>
<li>
<a href=#%d8%a7%d9%84%d8%a8%d8%af%d8%a1-%d8%a8%d8%a7%d9%84%d8%a8%d8%b1%d9%85%d8%ac%d8%a9 aria-label="البدء بالبرمجة">البدء بالبرمجة</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>لغة PHP أصبحت من أهم اللغات في عالم الويب والإنترنت لقوتها كلغة Server-Side لكنها وإن كانت كذلك فهي تبقى لغة مفسرة يمكن استخدامها لكتابة برامج صغيرة محلية أو حتى واجهات رسومية
سأقوم بكتابة برنامج بواجهة رسومية بواسطة لغة PHP والمكتبة الرسومية GTK+.</p>
<h1 id=التنصيب-والإعداد>التنصيب والإعداد<a hidden class=anchor aria-hidden=true href=#التنصيب-والإعداد>#</a></h1>
<p><a href=http://gtk.php.net/>صفحة المشروع الرئيسية</a>.
لابد أولاً أن ننصب إن لم تكن PHP منصبة قبلاً فلا بأس.
أفضل طريقة للتنصيب هي استعمال Gnope<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> والذي سوف ينصب PHP مع إضافات GTK+ من خلال واجهة تنصيب في ويندوز.
لاحظ أن Gnope سوف ينصب PHP4 أي الإصدار الأقدم كما أن هناك العديد من مشاكل التنصيب والإعداد بسبب توقف المشروع لمدة من الزمن ثم عودته ووعد المطورون بأداء أفضل.
من أجل التنصيب اليدوي يتوجب عليك تنصيب الإضافات extensions ثم تعديل ملف <code>php.ini</code>
إن كان لديك PHP سابقاً فعدل ملف <code>php.ini</code> وأضف السطر:</p>
<p><code>extension = php-gtk2.dll</code></p>
<p>أو في لينوكس بعد التنصيب من خلال</p>
<pre tabindex=0><code>./buildconfig
./configure
make
make install
</code></pre><p>أضف السطر التالي إلى <code>php.ini</code></p>
<p><code>extension = php_gtk2.so</code></p>
<p>ثم شغل البرنامج من المجلد الذي في إضافات GTK+.
وذلك بالذهاب إليه في سطر الأوامر ثم كتابة اسم البرنامج &ldquo;php&rdquo; ثم فراغ ثم اسم الملف الذي كتبته.
لا تنسَ تحميل دليل المبرمج المفصل للرجوع إليه عند كتابة البرامج.</p>
<h1 id=البدء-بالبرمجة>البدء بالبرمجة<a hidden class=anchor aria-hidden=true href=#البدء-بالبرمجة>#</a></h1>
<p>سأقوم أولاً بكتابة برنامج صغير يظهر واجهة.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
<span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span><span style=color:#a6e22e>class_exists</span>(<span style=color:#e6db74>&#39;gtk&#39;</span>))
 <span style=color:#66d9ef>die</span>(<span style=color:#e6db74>&#34;Cannot load GTK+ module.&#34;</span>);
$window <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkWindow</span>();
$window<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_title</span>(<span style=color:#e6db74>&#39;Hello, World&#39;</span>);
$window<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>connect_simple</span>(<span style=color:#e6db74>&#39;destroy&#39;</span>, <span style=color:#66d9ef>array</span>(<span style=color:#e6db74>&#39;gtk&#39;</span>, <span style=color:#e6db74>&#39;main_quit&#39;</span>));

$lblHello <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkLabel</span>(<span style=color:#e6db74>&#39;Hello, World&#39;</span>);

$window<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>add</span>($lblHello);

$window<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>show_all</span>();
<span style=color:#a6e22e>Gtk</span><span style=color:#f92672>::</span><span style=color:#a6e22e>main</span>();
<span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>شرح البرنامج:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span><span style=color:#a6e22e>class_exists</span>(<span style=color:#e6db74>&#39;gtk&#39;</span>))
 <span style=color:#66d9ef>die</span>(<span style=color:#e6db74>&#34;Cannot load GTK+ module.&#34;</span>);
</code></pre></div><p>نقوم هنا بتفحص وجود ملفات GTK+ في PHP إن لم توجد سيخرج البرنامج مع طباعة رسالة خطأ.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$window <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkWindow</span>();
</code></pre></div><p>نقوم هنا بتعريف متغير والذي هو class من نوع <code>GtkWindows</code> أي نافذة GTK.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$window<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_title</span>(<span style=color:#e6db74>&#39;Hello, World&#39;</span>);
</code></pre></div><p>السطر السابق يؤدي إلى تغيير عنوان النافذة إلى <code>Hello, World</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$window<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>connect_simple</span>(<span style=color:#e6db74>&#39;destroy&#39;</span>, <span style=color:#66d9ef>array</span>(<span style=color:#e6db74>&#39;gtk&#39;</span>, <span style=color:#e6db74>&#39;main_quit&#39;</span>));
</code></pre></div><p>يستدعي هذا السطر method والتي هي <code>connect_simple</code> والتي تقوم بدورها هنا بالخروج من البرنامج عن طريق تنفيذ <code>Gtk::main_quit</code> عند حدوث الإشارة signal والتي هي <code>distroy</code> أي عندما يضغط المستخدم زر إغلاق النافذة سننهي البرنامج ليس فقط النافذة</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$lblHello <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkLabel</span>(<span style=color:#e6db74>&#39;Hello, World&#39;</span>);
</code></pre></div><p>يعرف السطر السابق عنوان Label نصي مكتوب فيه <code>Hello, World</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$window<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>add</span>($lblHello);
</code></pre></div><p>يضيف السطر السابق العنوان النصي إلى النافدة</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php>$window<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>show_all</span>();
<span style=color:#a6e22e>Gtk</span><span style=color:#f92672>::</span><span style=color:#a6e22e>main</span>();
</code></pre></div><p>السطرين السابقين يظهران النافذة
والثاني ينقل التحكم إلى <code>main</code> في GTK والذي يقوم بدوره بكافة الأمور.
لأنه ببساطة إذا لم نقم بهذا سيظهر البرنامج النافذة ثم يتابع تنفيذ أوامر البرنامج أي أنه سيغلقها وعندها سيكون إظهار النافذة عبارة عن وميض.
عند تشغيل البرنامج يجب أن تظهر النافذة هكذا:</p>
<p>{% asset_img hello_world.png %}
{% asset_img hello_world-win.png %}</p>
<p>الآن وقد قمنا بتشغيل البرنامج يمكننا كتابة برامج مفيدة:
كتبت هذا البرنامج بسرعة وهو وإن كان يحتوي على ضعف في الرسم والتنسيق إلا أنه يظهر كيفية كتابة برامج رسومية مفيدة تعمل بلغة PHP</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
<span style=color:#66d9ef>require</span> <span style=color:#e6db74>&#39;include.php&#39;</span>;

<span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>class_exists</span>(<span style=color:#e6db74>&#39;gtk&#39;</span>)) {
  <span style=color:#66d9ef>die</span>(<span style=color:#e6db74>&#34;Cannot find GTK modulen&#34;</span>);
}

$wnd <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkWindow</span>();
$wnd<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_title</span>(<span style=color:#e6db74>&#39;hashsum&#39;</span>);
$wnd<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_icon</span>($wnd<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>render_icon</span>(<span style=color:#a6e22e>Gtk</span><span style=color:#f92672>::</span><span style=color:#a6e22e>STOCK_DIALOG_AUTHENTICATION</span>, <span style=color:#a6e22e>Gtk</span><span style=color:#f92672>::</span><span style=color:#a6e22e>ICON_SIZE_MENU</span>));
$wnd<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_resizable</span>(<span style=color:#66d9ef>false</span>);

$wnd<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>connect_simple</span>(<span style=color:#e6db74>&#39;destroy&#39;</span>, <span style=color:#66d9ef>array</span>(<span style=color:#e6db74>&#39;gtk&#39;</span>, <span style=color:#e6db74>&#39;main_quit&#39;</span>));

$menubar <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkMenuBar</span>();
$file <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkMenuItem</span>(<span style=color:#e6db74>&#39;_File&#39;</span>);
$menubar<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>append</span>($file);
$quit <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkMenuItem</span>(<span style=color:#e6db74>&#39;_Quit&#39;</span>);
$mnuFile <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkMenu</span>();
$mnuFile<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>append</span>($quit);
$file<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_submenu</span>($mnuFile);
$quit<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>connect_simple</span>(<span style=color:#e6db74>&#39;activate&#39;</span>, <span style=color:#66d9ef>array</span>(<span style=color:#e6db74>&#39;gtk&#39;</span>, <span style=color:#e6db74>&#39;main_quit&#39;</span>));

$lblAscii <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkLabel</span>(<span style=color:#e6db74>&#39;_ASCII Text&#39;</span>, <span style=color:#66d9ef>true</span>);
$lblmd5 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkLabel</span>(<span style=color:#e6db74>&#39;_MD5&#39;</span>, <span style=color:#66d9ef>true</span>);
$lblsha1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkLabel</span>(<span style=color:#e6db74>&#39;_SH1&#39;</span>, <span style=color:#66d9ef>true</span>);
$lblhex <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkLabel</span>(<span style=color:#e6db74>&#39;_HEX&#39;</span>, <span style=color:#66d9ef>true</span>);

$txtAscii <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkEntry</span>();
$txtAscii<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_max_length</span>(<span style=color:#ae81ff>24</span>);
$txtmd5 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkEntry</span>();
$txtsha1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkEntry</span>();
$txthex <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkEntry</span>();

$txtmd5<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_property</span>(<span style=color:#e6db74>&#39;editable&#39;</span>, <span style=color:#66d9ef>false</span>);
$txtsha1<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_property</span>(<span style=color:#e6db74>&#39;editable&#39;</span>, <span style=color:#66d9ef>false</span>);
$txthex<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_property</span>(<span style=color:#e6db74>&#39;editable&#39;</span>, <span style=color:#66d9ef>false</span>);

$btn <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkButton</span>(<span style=color:#e6db74>&#39;Calculate&#39;</span>);
$btn<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_flags</span>(<span style=color:#a6e22e>Gtk</span><span style=color:#f92672>::</span><span style=color:#a6e22e>CAN_DEFAULT</span>);

$btnAbout <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkButton</span>(<span style=color:#e6db74>&#39;About&#39;</span>);

$lblAscii<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_mnemonic_widget</span>($txtAscii);
$lblmd5<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_mnemonic_widget</span>($txtmd5);
$lblsha1<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_mnemonic_widget</span>($txtsha1);
$lblhex<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_mnemonic_widget</span>($txthex);

$btn<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>connect_simple</span>(<span style=color:#e6db74>&#39;clicked&#39;</span>, <span style=color:#e6db74>&#39;calc&#39;</span>, $txtAscii, $txtmd5, $txtsha1, $txthex);
$btnAbout<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>connect_simple</span>(<span style=color:#e6db74>&#39;clicked&#39;</span>, <span style=color:#e6db74>&#39;about&#39;</span>);
$txtAscii<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>connect_simple</span>(<span style=color:#e6db74>&#39;activate&#39;</span>, <span style=color:#66d9ef>array</span>($wnd, <span style=color:#e6db74>&#39;activate_default&#39;</span>));

$tbl <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkTable</span>(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>2</span>);
$tbl<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>attach</span>($lblAscii, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>);
$tbl<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>attach</span>($txtAscii, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>1</span>);
$tbl<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>attach</span>($btn, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>);
$tbl<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>attach</span>($lblmd5, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>);
$tbl<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>attach</span>($txtmd5, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>);
$tbl<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>attach</span>($lblsha1, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>);
$tbl<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>attach</span>($txtsha1, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>);
$tbl<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>attach</span>($lblhex, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>);
$tbl<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>attach</span>($txthex, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>);
$tbl<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>attach</span>($btnAbout, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>);

$box <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkVBox</span>();
$box<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>pack_start</span>($menubar);
$box<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>pack_start</span>($tbl);

$wnd<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_default</span>($btn);
$wnd<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>add</span>($box);
$wnd<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>show_all</span>();
<span style=color:#a6e22e>Gtk</span><span style=color:#f92672>::</span><span style=color:#a6e22e>main</span>();
<span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>يقوم البرنامج السابق بإدارج الملف <code>include.php</code> والذي هو</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>calc</span> (<span style=color:#a6e22e>GtkEntry</span> $ascii, <span style=color:#a6e22e>GtkEntry</span> $md5, <span style=color:#a6e22e>GtkEntry</span> $sha1, $hex){

  $text <span style=color:#f92672>=</span> $ascii<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get_text</span>();
  $c <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>;

  <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>$text)<span style=color:#66d9ef>return</span>;

  $md5<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_text</span>(<span style=color:#a6e22e>md5</span>($text));

  $sha1<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_text</span>(<span style=color:#a6e22e>sha1</span>($text));

  <span style=color:#66d9ef>for</span> ($i<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>; $i<span style=color:#f92672>&lt;</span><span style=color:#a6e22e>strlen</span>($text); $i<span style=color:#f92672>++</span>){
    $c <span style=color:#f92672>.=</span> <span style=color:#e6db74>&#39;0x&#39;</span> <span style=color:#f92672>.</span> <span style=color:#a6e22e>dechex</span>(<span style=color:#a6e22e>ord</span>($text[$i])) <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39; &#39;</span>;
    $hex<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_text</span>($c);
  }
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>about</span> (){

  $about <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GtkAboutDialog</span>();

  $about<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_name</span>(<span style=color:#e6db74>&#39;Hashsums&#39;</span>);
  $about<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_version</span>(<span style=color:#e6db74>&#39;1.0&#39;</span>);
  $about<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_comments</span>(<span style=color:#e6db74>&#34;Hashsums is programmed by GTK+ and PHP.</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74> Programmed By aborazmeh.</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>website: http://aboraz.me&#34;</span>);
  $about<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_copyright</span>(<span style=color:#e6db74>&#39;Copyright (C) 1982-2009 aborazmeh&#39;</span>);
  $about<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_license</span>(<span style=color:#a6e22e>implode</span>(<span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#a6e22e>file</span>(<span style=color:#e6db74>&#39;license.txt&#39;</span>)));
  $about<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_logo</span>($about<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>render_icon</span>(<span style=color:#a6e22e>Gtk</span><span style=color:#f92672>::</span><span style=color:#a6e22e>STOCK_DIALOG_AUTHENTICATION</span>, <span style=color:#a6e22e>Gtk</span><span style=color:#f92672>::</span><span style=color:#a6e22e>ICON_SIZE_DIALOG</span>));
  $about<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_icon</span>($about<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>render_icon</span>(	<span style=color:#a6e22e>Gtk</span><span style=color:#f92672>::</span><span style=color:#a6e22e>STOCK_ABOUT</span>, <span style=color:#a6e22e>Gtk</span><span style=color:#f92672>::</span><span style=color:#a6e22e>ICON_SIZE_MENU</span>));
  $about<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>set_website</span>(<span style=color:#e6db74>&#39;http://aboraz.me&#39;</span>);

  $about<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>run</span>();
}
<span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>سأشرح بعض الأشياء شرحاً سريعاً ويمكنك مراجعة دليل المبرمج لمراجعة أية functions أو methods مستعملة.</p>
<p>أولاً ملف <code>include.php</code> يحوي دالتين الأولى تحسب الـmd5 و sha1 و hex للنصوص التي تمرر إليها عن طريق مربع نص أدخل فيه المستخدم شيئاً
والدالة الثانية تقوم بإظهار مربع حوار &ldquo;حول البرنامج&rdquo; وتستخرج معلومات الرخصة من ملف <code>license.txt</code> والتي هي في هذه الحالة <a href=http://gnu.org/copyleft/gpl.html>GPL3</a>.</p>
<p>الملف الثاني مكون من جدول يتضمن عناصر التصميم، يمكن تعداد حاويات العناصر لرؤية أفضل لكنني لم أفعل ذلك راجع دليل المبرمج</p>
<p>في هذا الجدول يوجد مربع نص ليكتب المستخدم بداخله ما شاء تحته زر ليشغل الدالة calc ويعيد بعد ذلك إظهار النتائج وأخيراً زر لإظهار نافذة &ldquo;حول البرنامج&rdquo; وطبعاً قائمة للخروج من البرنامج.</p>
<p><img loading=lazy src=hashsum.png alt=window>
<img loading=lazy src=hashsum-win.png alt="window / windows">
<img loading=lazy src=hashsum_about.png alt=about>
<img loading=lazy src=hashsum_about-win.png alt="about / windows">
</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>توقف العمل على مشروع gnope، والموقع أيضاً توقف عن العمل، إذا أردت تحميل البرنامج، يمكن زيارة صفحة <a href=https://sourceforge.net/projects/gnope/>SourceForge</a> أو <a href=http://web.archive.org/web/20070510013722/http://gnope.org/>الصفحة المحفوظة</a> على أرشيف الإنترنت&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=http://www.aboraz.me/tags/%D8%A8%D8%B1%D9%85%D8%AC%D8%A9/>برمجة</a></li>
<li><a href=http://www.aboraz.me/tags/php/>php</a></li>
</ul>
<nav class=paginav>
<a class=prev href=http://www.aboraz.me/posts/add-virus-definition-to-clamav-database/>
<span class=title>« الصفحة السابقة</span>
<br>
<span>إضافة تعريف فيروس إلى قاعدة بيانات ClamAV</span>
</a>
<a class=next href=http://www.aboraz.me/posts/code-search-engines/>
<span class=title>الصفحة التالية »</span>
<br>
<span>محركات بحث المصادر البرمجية</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share برمجة برامج بواجهات رسومية باستخدام PHP-GTK+ on twitter" href="https://twitter.com/intent/tweet/?text=%d8%a8%d8%b1%d9%85%d8%ac%d8%a9%20%d8%a8%d8%b1%d8%a7%d9%85%d8%ac%20%d8%a8%d9%88%d8%a7%d8%ac%d9%87%d8%a7%d8%aa%20%d8%b1%d8%b3%d9%88%d9%85%d9%8a%d8%a9%20%d8%a8%d8%a7%d8%b3%d8%aa%d8%ae%d8%af%d8%a7%d9%85%20PHP-GTK%2b&url=http%3a%2f%2fwww.aboraz.me%2fposts%2fgui-programming-with-php-gtk%2b%2f&hashtags=%d8%a8%d8%b1%d9%85%d8%ac%d8%a9%2cphp"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share برمجة برامج بواجهات رسومية باستخدام PHP-GTK+ on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.aboraz.me%2fposts%2fgui-programming-with-php-gtk%2b%2f&title=%d8%a8%d8%b1%d9%85%d8%ac%d8%a9%20%d8%a8%d8%b1%d8%a7%d9%85%d8%ac%20%d8%a8%d9%88%d8%a7%d8%ac%d9%87%d8%a7%d8%aa%20%d8%b1%d8%b3%d9%88%d9%85%d9%8a%d8%a9%20%d8%a8%d8%a7%d8%b3%d8%aa%d8%ae%d8%af%d8%a7%d9%85%20PHP-GTK%2b&summary=%d8%a8%d8%b1%d9%85%d8%ac%d8%a9%20%d8%a8%d8%b1%d8%a7%d9%85%d8%ac%20%d8%a8%d9%88%d8%a7%d8%ac%d9%87%d8%a7%d8%aa%20%d8%b1%d8%b3%d9%88%d9%85%d9%8a%d8%a9%20%d8%a8%d8%a7%d8%b3%d8%aa%d8%ae%d8%af%d8%a7%d9%85%20PHP-GTK%2b&source=http%3a%2f%2fwww.aboraz.me%2fposts%2fgui-programming-with-php-gtk%2b%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share برمجة برامج بواجهات رسومية باستخدام PHP-GTK+ on reddit" href="https://reddit.com/submit?url=http%3a%2f%2fwww.aboraz.me%2fposts%2fgui-programming-with-php-gtk%2b%2f&title=%d8%a8%d8%b1%d9%85%d8%ac%d8%a9%20%d8%a8%d8%b1%d8%a7%d9%85%d8%ac%20%d8%a8%d9%88%d8%a7%d8%ac%d9%87%d8%a7%d8%aa%20%d8%b1%d8%b3%d9%88%d9%85%d9%8a%d8%a9%20%d8%a8%d8%a7%d8%b3%d8%aa%d8%ae%d8%af%d8%a7%d9%85%20PHP-GTK%2b"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share برمجة برامج بواجهات رسومية باستخدام PHP-GTK+ on facebook" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.aboraz.me%2fposts%2fgui-programming-with-php-gtk%2b%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share برمجة برامج بواجهات رسومية باستخدام PHP-GTK+ on whatsapp" href="https://api.whatsapp.com/send?text=%d8%a8%d8%b1%d9%85%d8%ac%d8%a9%20%d8%a8%d8%b1%d8%a7%d9%85%d8%ac%20%d8%a8%d9%88%d8%a7%d8%ac%d9%87%d8%a7%d8%aa%20%d8%b1%d8%b3%d9%88%d9%85%d9%8a%d8%a9%20%d8%a8%d8%a7%d8%b3%d8%aa%d8%ae%d8%af%d8%a7%d9%85%20PHP-GTK%2b%20-%20http%3a%2f%2fwww.aboraz.me%2fposts%2fgui-programming-with-php-gtk%2b%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share برمجة برامج بواجهات رسومية باستخدام PHP-GTK+ on telegram" href="https://telegram.me/share/url?text=%d8%a8%d8%b1%d9%85%d8%ac%d8%a9%20%d8%a8%d8%b1%d8%a7%d9%85%d8%ac%20%d8%a8%d9%88%d8%a7%d8%ac%d9%87%d8%a7%d8%aa%20%d8%b1%d8%b3%d9%88%d9%85%d9%8a%d8%a9%20%d8%a8%d8%a7%d8%b3%d8%aa%d8%ae%d8%af%d8%a7%d9%85%20PHP-GTK%2b&url=http%3a%2f%2fwww.aboraz.me%2fposts%2fgui-programming-with-php-gtk%2b%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=http://www.aboraz.me/>aborazmeh</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>